INDEX AUCTORUM

Qu! &Pon flcnounras 81· ΙΝ conturmalis cnutum, nunaunt,
sannuncurt, vn. xLLusrnaxrun.

acc! [18. p. xviii. Adel. v.
Acta concilii chalcedonen-
ai· Mn. Eun. iv. 6. 15.
Achillea Tatius, And. ii. 1.
8. Eun. ii. 8. 74. iii. l.

28. iii. 5. 82. iv. 5. 6.

Adamantius, Eun. iii. 6.68.

Adeeio, Eun. iv. 4. 22.

AElianus, And. iv. 4. 80.

Araxius, p. xv. Adelph.
iii. 4. 84.

AEwhyliu, p. xx.

A. Gellius, Phorm. v. 7. 71.

Α1οιιίῐιιιι, And. i. 1. 84.

Alexander Aphrodis. And.
v. 8. 7.

Alexis, And. v. 4. 17. Hec.
iv. 8. 2.

Aldhelmus, Eun. iv. 6. 16.

Ambivium Terentii histrio.
Phor-m. ii. 2. 1.

Ambrosius, Heaut. ii. 1. 8.

Ammianus Marcell. And.
iv. 4. 48.

Amphis, Hec. iii. 4. 11.

Anacreon explicatur. Eun.
ii. 8. 66.

Antiphanes, And. i. 1. 48.
ii. 2. 82. Eun. ii. 2. 1.
Phorm. ii. 1. 47.

Apollodorus, p. xv. And. v.
6. z. lieo. i. 1. 1. ii. i.
17. iii. l. 6³ 3. 2ος 4.
26. Phor-mi. 1.15; 2.
87. ii. 1. 61. iii. 1.18;
8. 80. iv. 1. 9. 215 8.
42. 68.

Apuleius, Eun. i. 2. 6.
emendatur. Eun. ii. 8.
26. iv. 6. 6. Heaut. ii.
8. 66. Phorm. iv. 4. 26.

Arist-nem.. Eun. iv. 8.
24. Phorm. iii. 2. 20.

Aristidea, And. i. 1. 80.

Arm-phanes. p. xvi. And.
ἰν. 2. 6. Eun. iii. 6. 48.
iv. 4. 22. norm. ii. 1.

Aristotelea. And. lv. 1. 68ς
4. 80. Phorm- iv. m.

Arnobiua. nun. iv. 8. 28.

Artemidorus, p. xvii. Bun.
i. 2. 5.

Arrianus, And. i. 1. 12.
Eun. iii. 6. 88. Adelph.
ii. 1. 40.

Asper, p. xiii.. Ad. iii. 2. 25.
iv. 2. 20. Phorm. i. 2. 24.

Asterius Episc. Eun. v. 4.

Athenaeus, p. xvi. And. p.
6. i. 1. 30.

Augustinus, And. ii. 1. 6.
6. iv. 8. 15. Eun. iii. 5.
86. iv. 8. 24. v. 6. 28.
Phorm. iv. 4. 27.

Ausonius, Eun. ii. 8. 26.
v. 6. 28. Heaut. ii. 8. 60.
Phorm. ii. 1. 11.

Axionicus, Eun. ii. 2. 18.

Calpurnius, Hesut. ν. 1. 56.

Caeqile'ue, And. iv. 6. 10.
Eun. iv. 4. 43 7. 45.
Adelph. iv. 6. 84. Hoc.
prol. alt. 1. 6. 16.

caellm Seduliua, And. prol.

C. Cesar. Ρ. xv.

consopita recitator Teren-
tii, And. ν. 6. 11.

Carcinus Tragicus, Hec. ii.

Cassiodorus, Eun. ii. 8. 24.

cato, p. xix. aeqq. Phorm.
iv. 8. 6.

Catullus, And. iv. ³. 8. Eun.
ii. 8. 74.

Charisius, p. xiiis

Cicero, pp. xv. xix. And.

rol. 6. 7. 17. 22. i. 1.

6. reprehenditur, i. 1.
41. 86. 107³ 8. 1. 18ς
6. 2. ii. 1. 10. iii. 8. 883
4. 8ς 6. 12. iv. 1. 13 6,
14. v. 2.16; 4. 4. 28.
Eun. i. 1.1οε 2. 92. iii.
2- 8. 51ς 5. 7. iv.8.24;
224³ 7.26. maa-A-
delph. ii. 1. 0. iii. 8. 8.
47. iv. 6. 47. 61. 68.
nee. ii. l. 16. 16. 86. iii.
6. 26.66. iv. Lao, 2⁴³
4. 80. v. 2183218.
Phora. prol. 28. 80. 88.

ἱ. 8. 2ς 4. 81. ii. 1.1.
87. 40. ii. 2.16; 8. 4.
1248. iv. 8. 6. 68. v. 7.
48. 44.

Cincius, p. xx.

Clemens Alexand. Adelph.
ii. 1. 40. Phorm. iv. 4.

Cofizx suntin. Eun. iii. 4. 8.

Codex Theodos- And. iv. 4.

colginelh. Adelph. ii. 2.
88.· p. 887.

Concilium chalcedonense,
Eun. iv. 6. 16.

comune Nepae, p. xiv. aeq.

eonem-a, p. xiv.

Cyrinus, Adel. iv. 7. 82.

ι. 2. 18. 76. ii. 8. 67.
Digeata juria, And. i. l. 12.
62. Phor. ii. 1. 62. 68.
Dig50naius, Phorm. iv. 4.
Dio ω’ m, And. i. 1.12.

Adelph. iv. 2. 15.
Diodorus Siculm, noe. iii.
Dii-mlesdea, Ρ. xiiis Ρ. xix.

And. prol. vi. And. i.
Diffugim- nuliam. And. i.

1. 84. Eun. iii. 6. 48.

Phorm. ii. 1. 68.
Dionysius P. Ρ. Eun. iv.
vagam μ’ Memmi a ie.
nssssasskrm nun. iit
Eg'nffud. ii. 6. 18. iii.

2. 26. Adelph. i. 2. 26.

Hec. i. 2. 60. Phora. i.

2. 242 8.6. ii. 1. 671 2.

25. iii. 1. 1. v. 4. 23 8.
numana, And. v. 4. ss.
Epicur-ue. And. v. 6. 8.
Evanthiua, p. aiii.- Ρ. xvi.
Bubalia, And. l. 1. 61.

