50 INDEX VERBORUM ΕΤ PnRAanM.

mredit. aaut. v. 1. 58. Priu- ' vim militum. Ειιιι. iv. 7, 8. Sndnhie atie, ei cnm moia-cep-
noe oppre-ineet mie, quam huc samu-J Bone ee ferox, uu homine. Phora. iv. 8, 24.
reverti poe-et iterum. Adelph. uia hebes ὕει-μήκει in belum? {nuptos-J Beuum volupta-
iv. 1, 9. ΜιιΙιο melius hic ιιε un. iii. 1,25. Metu-,cuiun nub ammanium inventor. ‚
flunt, quam ms, ubi num ‘— inperio'nt, mala. naut. ii. 2,4. perfector. Eun. v. 8, 5.
due. κιο. Hec. ii. 1. 20. si meum inperia· exsequi vo· §nem-J Haecine ’et {nem hu·
..3313'32‘2‘023’ssffi‘532 mem. ffiffitztzaessffiffl ί ῗῖῗῗοῖ..’““”“’ Μ ² ⁵·
3:²22. 2¹1².ss ¹32³. ⁶⁷2 ¹1·2¹¹ffi⁶÷3;.·;{ 3222: ’ἑὲ &⁸53ss ¹4'‚'¹'1‘;'¹“ ‘¹⁰¹¹‘ m1'“..2''„.0“⁸{..¹.¹÷¹.⁰2‘'⁶u⁶'m‘'52 2¹2:
illoc homine quoquc pacto ο- impero] Quod juni endu-ibi· ineu-enui. Heaut- ι. 1, 87. Ut
pu’nt. Eun. v. 8, 58. lua-elne bere,etquanmm1nperm,date. te Di Dee-que cum mo istcin-
mulierem alere cum ina fn· And. iii. 2, 4. Imperavi egomet vento cumque bemeperduint.
milia? fleant. iv. 58. Quin glis mihi omnin adgentnurji Eun. ii. Heaut- iv. ⁶. 7. ⁹ ι
ἕθυῗῗῖ ”“’“’ ''m‘' Α ⁰ 3⁹:⁰²ss 1? ²:2³3? ’ᾎῒηείῖἔὲἶζέζ mmm 1231:-
utine] Fere gamudium-:lasum impera. Heaut- ιδ, 11. Hocqui quonum nccndnt. And. i. 5,
ιοῐεοιιίι illinc. And. iv. 5,19. nequinfateemrneecireffnperoee 29. Ωυειιιιιισ euntcerneicon·
illinc subducet. Eun. iv. l, liberie. Adelph. i. 1, 25. Quin eilia, ineerta ut sient. And. ii.
14. ubi illine redieris. Adelph. tu, quid ἠεὶιιιιι, impera. Phorm- 8, 16. ΡίΙίιιιιάικιιι ὶιι ἐπανίει
ii. 2, 8. Dum cog-natue hinc i. 4, 45. nuptia-r And. v. 1, 11. meru
minc veniret. Adelph. iv. 5,40. ἄκρη-ἰὼ, ἕψηεὸο] ΡΙιπίιιιι hec ti tu poetulee ratione cern
vide Notas· . salute Parmenonem summum fucere. ξυιι. i. 1. 10. Qmin-
. ι nobiffcgfuffi‘pmufiiffl ἰιὶωῗῶ. (21³2on §.oc {¹3¹0 ἓιὲἳηιῇᾞοηῖιῖδοαέιῗοᾘ
Adelph. iii. 8, 87. impertiri propere? Adelph. iii. iacent-'et Animo iacere·
3110] Cum 6110 advenio: ecli- 2, 22. egritudine. fleant. i. 1, et
tndoante octium. And. ii. 2, 25. impetn] Huic supplicabo: 71. Spe ineerta, cet-mm mihi
illuc] Ῑῗιιιιι ἰιι dubio {nt ani·¹ gedofnpeeragg. And.¹ iii 1, 18. ῗδῗοω naemu. Hec- Altrl’ml.
wfflss‘ff ιτ ...Μνῷ 3...Μῶ
Accede illue. Adelph. ii.1.14. ἱερείων-ε nequeo ebe te. Eun. ἅπαντα· muti. nee. ιι. ², 9.
Illuc uteo redi, quo coepieti. i. 2, 101. Quod voe vie cogit, De uxpre inc-erm eum etiem.
Adel ἳι. ii. 1, 88. id voluntate inpetu-ee. Adelph. qund nm facturus. Rec- nv. 8,
‚¹¹3⁸ J· Quo pecto panae iii. 4, 44. vide Nom·- · 8. Incertior '¹⁸¹3' ιιιιιΙιο zm ·
:zzxwxmnsszfflssxm‘ffit ...fffffflffissssssfflffflss 2:1⁹5.ss ...¹ ἓωωωῐὲῒηῖῖἒήιῆ .·.Ρ
5, 87. i. 5, 28. meu- facit. Ρ1ιοτιιι. iv. l. 12.
ι’·ιιιοηιον, Memor] Expro- in] 1¹· eo disputant. And. duddo] Ex ipenre ιιιί indiis
butio ἱαπισπιοή benefici. And. Ptol. 15. remen diebu· paucie- suspicio. And. ii. 2, ²2 Jecu-
i. 1, 17. vide Notae. Num inne- And. i. 1, 77. In experiundo. leriumin nnumin-cien- pne
noret diecipuli? And. iii. 1, 19. Adelph. v. 4. 4. obsecundare luc-Mi. And. iv. 4, 48. Ut n·-

inniaericorditer] Pactum ι in loco. Adel h. v. 9. 87. quem ulla mori mund-cuer·
vohi· darnouwe-immur- 'tenid-1.- &mn cn· pouit celemim fleant. ii. ⁴*
que. Adelph. nv. 5, 29. pn: uee. m. 2, 9. 5. ln eandem funden ex

inno] Ιιιιιιο aliud. And. i. l. madio] Ego unoque ium hae re utque ex ille διάδος.
8. Iun-0 enim vero infeliciter. incudm tabulam. horm- v· 6, Heeut. iii. l. 88. Quodcu
Eun. ii. 8. 88. Inoo abeat po· 87. δικ-Μ in mentem,
tiu· malo quovis gentium. laudo] Nov- nunc religiote lle-ut. ili. 1, 75. 'rum nunc
fleant. v. l. 55. Ina-o hercle istnc lunae cedo? And. ιν. 8. auspicio de me badia Adelph.
extorque. Adel mii. 4,87. 1-- 15. Virum bonum eccum Pne- iv. 45 7.
uo vero abi. ec. iv. 4, 104. menonem lauden video. Eun. incipio] Amlcitim, qun h·
Im vero uxorem tu cedo. ν.8,9. cepteeperviecmnnnoeneoee-
Phorm. v. 7. 48. ind-do] Lubido ἥπατι-ι δο- vit timul. Anaiii. 8,7. Nam·
- ὕιιιιιιονωίὶι, inmortalis] Diin- cendam tua. And. ii. 1, 8. Ut tioni- mi initium. And.
nomba. Eun. iia. 1. Proui iniu- nnimum cupidum i ἰν.2,28. deperit-limod-
tumentes. Adelph. iii. 4, l. inu-&rea Haut. il. 8, 1 in. And. v. 1, 2 vide Nom.
gammam ‘⁰⁸⁸⁸' ηοω ¹ rwssufflffi ⁸3 ζ”ἷ ‘'Pomm-..¹22
. . . unt vi er. un. . .
tammonem] Mi ann-mau- . Hisce ego illam dicti· iu minet! quidni-etym! Eun.
m pantu And. v. 5. 4. cumn·- dabo. Phorp. v. 7.81. v. 4. 45. διιιι tuin &cerem
..gredent- Anu-3 ἱνξίὲ, 24. tium. Ε amandun: And. 1. mgngoezoessgaemw
1· J flend conuenit 8, 18. nihil eet. fleant. l!- 2. 0. Ne- .
maaewffffi‘vz‘r: ...πέ ,wa .. 2. ‘¹⁰⁰‘ mnam-:t
pereum virtutem noveno, et espect lucinus lie-ut. illast& 4, l. vide Neue. 'lurp-h-

