8 INDEX VERBORUM ΕΤ nummum.

8. Ouadinia meo reo migma alian] Quando aaa malim, ‘aliqu-do] 81 quid huju ei-
“11⁰³.¹”'.‘1¹,¹'.2¹¹‘g‘2'2⁸·3..⁸2“3'5.¹ii‚1³; ¹²:4¹? 2³3⁶*AE ¹³43? “fwffil ῗῖἐὲηῗῖἕ. ⁸⁸¹2, '‘awa-..amm
iv. 8, δ. Nihil agie. Adelph. potuim eeu-nmium uec. nudem hue animun ιιι uddu-
v. 8, 12. Quam voe facillume ι. 2, 5. ω ιιιιιιιι. Heo- iv. 4, 81. =
agitis. Adelph. iii. ⁶4, 68. Ille olibi] lsseque iotie. neque ali- chamill-n] Subtristi- yi· „²
ῗῖὲᾛῖιῗέἷῖηἳὲἔῖᾗῗιωῗῖζαῧῖ ῗηῗιίῖῗξῗῳῆἷ ἰἶῖῗῡεροωξμ Ἀ”ηἵῖιῗια ω’· e smmum}
Quid faeiem? uid agam! A· aut ιι uam alibi. flenue. ιι. aliqua-umet] Coueedu nli· ι’
delph. v. 8, 8. ide, quam rem 8, 88. :heb-m aubi mimum uo ab ore eorum unq-antiopa ἶ
agas. Adelph. iii. 2, 45. Ruri amori deditum. Hoc. iii. 1, 14. eaut. iii. 8, 11. Curuon ludo-3
agerevium. Adettlao. Quid aueum] Utinam hie prope hune aliqundopert Adelph}
11ιῖ quid agitur? Adelph. v. ὅ, adesset alicubi. Adelph. ui. iv. 5, 5. ς
2. Ut, uomodo aeta haee eunt, 8, 6. aliqua-tandemtandem}
neiat. Adelph. iv. 5, 2. Quid alicunde] Venit meditatus a· aliquo-tulu- tihi peree- Renum}
agitur? D. Quid agatur? A· lie-unde ex solo loco. And. ii. 4, i. 1, 111. Sed :mhi opus ent..
delph. iii. 8, 19 et 20. Bene 8. Quibus est alicunde aliqui· aliquantulu- qun adferret..
dieat seeum eene nean. A· objectus labos. Hec. iii. 1, 8. ΡΙιοπιι. iv. 8, 50.
delph. ii. 2, 2. llle alias ree Sumeret alicunde. Phorm. ii. aliquantu-n] Ejm frater ali-5
agere se simulare. Hec. v. 8, 1, 70. Alie-unde est periclum. qnantu- nd rem eet avidior-⁷}
28. Lege agito. Phorm. v. 7, Phorm. ii. 2, 19. Eun. i. 2, 51. Aliquan- ini· ῤ’
91. vici-im parte· tuan actu· aueum] Prope adest, cum quior erut ιιι-ειη eju· luhidi· ,
ηιξ.. Phorm. v. 6, 7. Non eucnemon-e vivendum'et tuihi. netu. lle-ut. i. 2, 27. ·
ῗὶέυἶῗιζηῗ “3“ss ⁸2⁶3 Ρῖῗὲο «ᾗῖῗίιῶ ζἰιὶιιιῖῗέοίιᾪεΐῗιὶεοέιῖῗ ΑιῗΙᾱἯἽξιε. ’ Aliquid ⁸¹12ae ’
ωικιιιίι. Phorm. v. 8, 20. Ac- ii. 2, 84. Labore alieno partam rem, ιιι hoe ne facerem. ᾗ
{5⁸¹} ἵζω ¹¹⁶ ⁰⁸⁶* mmm ffd‘glfflbrness‘iaiffot'i'ffssi 0332} 5³22OE ’211⁵' rgssovffioetmss iv ³
ag’reetie] Ego ille ogrentie, accuret? noant. i. 1, 29. A- 1, 18. nl’c nuuc me eredit ο-
ιενοο, ιτὶιιὶι, paren-‚truculen- liena ιιι melius videant, quam uque· tibi fall-eiam portare. ²3
ιιιι, tenax, duxi uxorem. A· eun. fleant. iii. 1, 98. Potius And. ii. 6, 1. Dicam, aliq-au
delph. v. 4, 12. oua sponte reete fucere, quam me inventurum, ιιι huic mulo·-
σΙι] A» ne me obsecra. And. alieno metu. Adelph. i. 1, 60. liquo· roducnm monm.An‹l.
iii. 8, 11. Ab, metuo qualem lu ndi· inruit alienat. Adelph. iit. 6, . Dabit hic pugn-n.
tu me hominem esse existimes. ἰ.2, 9. Alieniore aetate. Adelph. aliqua- denuo. Euu. ν. 2, 00.
Eun. iv. 6, 20. A» quid agie? i. 2, 80. Illum alieno auimo ι Ut her-eun in parte eliqua nn-
noe. Eun. iv. 7, 27. Ala nescit, nohis eene. Adelph. iii. 2, 40. dem apud Tlmdem. Eun. v. 8,
quum doleam. Heaut- v. 1, 61. Alienae ent ub noem ramilis. 28. ΑΙ inveni modo, quod
Aen-i τεὴ, obiero. Adelph. Adelph. iii. 2, 28. Cur duxit amen. mua, 17. Ut aliq-o
i. 2, 47.ε Ah noli, J’armeuo. alienam! Adelph. iv. 8, 88. rs labori· minuatur mihi.
Hec. 1. 2, 84. Ale. dlctum ιι- Αἱδσιιιηιι ι viu mea. Adelph. v. etue. Prol. 42. Quod ego
pienti snt ent. Phorm. iii. 8, 8. 8, 21. Hune aliem ab nese iu aliqu· purte amicitie puto.
A⁰J⁰]·H‘{⁰'4q1⁰id 66: melu-r :2322 Hee. i. 2, τζυριιιιι σάοι gau& ιᾶ 1, 6. vide Noc:
ιι ιν. . ιιιιιι n- uerum ι ro tuo. ohne ι senem naq-1·-
, dune, quando, ut volumino, 12:⁸ss Hee. impl, 81. Cum ega· alie· hrimm fingit? neaut. 111. 2,84.
licet. And. iv.⁶.1o. Ain· tun· mumeeoeeunimumneminm. Ut men ιιιι1ι1ι1ε ὶιι unitio
dem? And. v. 8, 4. Quid tu nee. iv. 4, 88. Cum em ne· tu· ι1ι aliquid pru-uidi. {ieonu-
σὺ, Gnatho? quid ιιι nutem. quitur alienuspuer. Heo- iv. 4, iv. 1, 88. Aliquid gusto oouss·
Thraso? Eun. ιἰὶ. 2, 20. Ain· 27. llle ni me alienu adfinem eie· muli. Heaut- v. 8, 1. no·
tu? Eun. iii. δ, 19. lto aiunt. volet. Phorm. iv. 1, 18. uidem ferendum aliq-0 tuo-*⁷
lie-ut. iv. 8, 18. Quid eia! οδωιιιιηιι] Μἰιιυριοοὶἑιιιηι- :lo'st- Adelph. 111. 4, 28. ss
Benut. v. 1, 27. Ain' vero? eie datto. Heaut. iv. 7, 8. σιὰ-ιι rei eet. Adelph. lii. 8. ιι,
Adelph. iii. 8, 81. Quicni t auo] Foru-te ιιι profectu ssvndetinouquoae m-
Quid niune! Adelph. iv. ‚ 22. 2130 fuer-n. Eun. ii. 2, 49. Fruo· lum. Adelph. iii. 4, Bene*
Qui· id niet Hee. v. 1, 21. tum ue quondo inme ιιι 011· uo· unq-id heere 1111
Hem. uid ab! Phorm. ii. conferam Eun. iii. 1. 80. 111. Adelph. ’.8,26. Huic
8. 89. d quod oin-8! nuri· ouum animum 0150 conten-und um pr- ιιιιιιιι dederis.
tm· tem nu um. raom. m. nam. u. 4, ιο. pu ’.9.23. Quibus αιιξξξ
2, 21. lu ugia, ue preter anem Neve aum. ιι· eunde aliq-in
ωλι ‚quod aune· . Phomv. guen-ego ‚ooeepm't- nmi. wil-,2 cml-:extu
ι m Α
uber-62] Quidum-trinnis? αιδην]Νο ‘mmmm timide. . liq ΠΗ
mdve eu «luerint Eun. 11. hoe pum-net. delph- 11. 4, mimum-&adhq'
18· 19. Ne moe-&aboen- divitius-tunt matu&
olgea] Ne ιιιι ille alsede. ιιιι nei-eat meu. Phorn- iv. 1, 19. aliq-u contub-on. rhu-k]
occiderit. Adelph. i. ld ponoouq-an umor non re·.4.18. Undeffluhudpo-b'
l· ll· nei-cerer. Phorn- ν.1,19. Ite-e Phora. 11. 2, n. DQ*

..3 ό

   
       

