ibo, eoque 11ιὶ meto. Paaeen- «mn-'et heere, Μαι. En. ii.
ιο. Eun. 11.1,11. Quid {acien- 8, 97. Arbitror: meua non
dun moa? Eun. iv. 4, 68. ecimus Eun. 1. 2, 81. Satin'
Recte dicit, mm. Henut. 111. hoc mm'n? &Cere-det. Ad.
³37. cenna· vero? Eun. iii. iii. 2, 81. Nec
8 80. AEquom eae een-uene. responde· mihi?
1101111. il. 1, 2. Animum td-
2‘L‘⁰'3.ffi⁷¹55‘’³⁹¹3² ⁰3¹¹...ss
mmmm centes? Heaut. iii. 1,
68. Rem cum videas, cenaene.
Heaut. v. 8, 21. Censen homi-
nem me esee? Adelph. iv. 2,
40. Haut aliter censeo. Adel.
v. 8, 6. Adeon· me esse pervi-
mem censen! Hee- iv. 1, 82. 11. 2, 8. Ceno adloqui. And. v.
Ego ampliu· deliberandum 2,4. Quid sm? Quid ceum?
emen. Phorm. ii. 4, 17. And. v. 6, 16. Paulum ei ees-

eennen] Ut nil eredeeintelli- ewen, domi non offendissem
gere, ιιίιι idem dictum-2 un- Bun. iv. 4, 6. Odiosa cunas?
eiu. Heaut- v. 1, 8. Eun. iv. 8, 18. &aaa hunc ndo·

centurio] Ubi αηεκνὸοἰι San· riri? Heaut. iv. 6, 9. Odiosus
gn? Eun. iv. 7, 8. cenat. Adelph. iv. 2, 49. Sed

cerebrum] Ut cerebro disper· cur cenant Adel h. iv. 6, 89.

quiunmurti

Quantum
face. Phorm. iv. 8, 89.
oerva] eemn- videre fugere,
et nectari canes. Phor. Ptol. 7.
cervix] lavem verba, ever-
m cervices. Heaut- ii. 8, 181.
ωηο] Cena· adloqui? And.

t viam. Adel h. iii. 2, 19. Cenaeum ue· huc eet. Adel.
Eminuetm· tib? quidem j iv. 4, 28. ι olim te ostendi·-
areu-nn. Adelph. iv. 2, 82. An ti. nil amomi endem ense un-

dbi jun mavi· cerebrum diopet-
ςιιιι hle? Adelph. v. 2, 7.
ceree Sine omre et Libero
friget enus. Eun. iv. 6, 8.
cerno] Ut consuetum facile
amorem emeres. And. ἱ. 1, 108.
Si sati· cerno. Adelph. iil. 8, 86.
matio] Numquam vidi ini-
uiu· certationem comparatam.
ffldelph. ii. 2, 4. vide Notas.
ceree] ceree captu· est. And.
i. 1, 56. Hercle eene. And. ii.

..⁰⁶32 awa:
cere. Pborm. ιι. 8, 80.

κωνίου] Geta-35, lanii, coqui,
fumaret, piscatores. Eun. ii.

eceen’] Lamentnrl preter ee·
teras viu. Pol-ma preter eete-
rm honesta et liberali. And. 1.
1, 94331 96. Horum ille nihil
ffiss'z'. 25⁰3? “3²:333
2, 10. Molestus certe ei fuero. cludi ceurae. Eun. iii. 2. 28.
And. iv. 1, 17. Cone pol. Eun. Patriam, et sign· eccere. Eun.
iv. 6, 6. At mu ut hinc con- i. 2, 82. Nolim muroru- rerum
cedas. fleant. iii. 8, 11. vide te eocordem eodem modo. Adel.
Notus. Certe nie erit. fleam. iv. 6, 81. Cum eqo voe curie
v. 8, 12. vide Nou·- Eetne hic eolvi oeten-ie. Hec- ἰι. 1, 88. 'ru
lpum. de uo agebam? ete-eru conjicito eetero- phorm. ἱ. 8,
iom. Ade . 1. 1, 68. Simulare 14. vide Nutu.
mee eet hominio. Adelph. iv. 7. comum] aum-u de exclu-
18. Geren-'P ΡΑι. Certe. Hee. aione verbum aunum. Eun. i. 2,
ν. 4, 8. Certe edepol. Phorm. 7. caeru-idem hoe aut meliu-
ν. 1, 8. tute inveni-ee. Run- iii. 1, 82.

cereo. vern] Benedicti· ιὶ vide Nom σοιεηια, lueet tibi
meusne, audisset bene. Phor-m. fectum? Adelph. iv. , 18. C«-
Ptol. 21. ternu· de reducenda id helan,

meo. adverb] Hoc motolo. quod ἰιι rem eit mam. llee. iii.
And. v. 4, 28. cereo comperi. 8, 81. caeru-poema qule-
Bun. v. 1, 9. 8111· ecre· ocio. . quem. nil precor. Pham. ἰ.
uam ι. ι. ιιι. ut opinor: αι’ ιι, οι.
em· tulo. Adel 11. ἰν. 6, 14. ωηο· Hie upicnle nomi-
cereo dmi. ee- iv. 2, 10. netur ln mbo.

mm omni· Manu] Andrl· per-om
undet. nd. ll. 1,11. Nee quid eet. Quum villam demun-vit
Γ Μία-ἰι And. 1. 8, 4. mahol! lv. 4, 10.

lo teddo· οωιιὶο, que nuno chre-m] Andria. Eunuchi.
me une el fon-ilia. lucerne, Rauennam-mmai. et nor-
uttlent. And. tl. 8,18. lu t·- ¹ mioni-

ειη corruda. Eun. 1. 2108. Si Chrysis] Huius mentio eet. -

ricer-

mnnx vssnnonum m· PflRAsluM.

Auamma. Qui-bedaq-

auen hahuit! And. i. 1, 88.
estu Viden' otium eteius
uid telientmiLZM.
edueuut osb-n. cu·- non-

ee. lv. 4, umquem aptet eum en. Ci-
84. vide ut ml beet-ern et mun-e· iu. Eun ἰί.2,22.
clm attulerit. Hee- v. 4, 1. we« 81.
potent, me certiorem eihan

flamm· petae te
³⁸. .¹:‘33·.‘:{.?;“;t;5¹2¹†.·3²1k
Unde mi peterem eitun. lie-ut.
v. 2, 25.

cla-amar] Neque pugn-snm-
ηε, neque cicatrices tun oeten-
tat. Eun. iii. 2, 29.

Cilicio] lter illi in umnam
ut esset, noem> iu cilici-a
Phorm. i. 2, 18.

eir-eun] Qun dm- illan
e-em. Euu. iii. 6, 88. Cn 'u-
ανῗιξιριιι rejectus. eant.
n. ‚ .

cire-menn] une ill-c dtu
cumcurm. Haut. 111. 2, 1.

cire-neo] Facinus indiguum.
tie effren-nird- monn. iv. 8, 9.

circu-615⁰ Nil eim- uie-e
uzu· ee. A i. 2, 81.
effren-neptem] Nescio quide&-
mme: Eun. 11. 2,,ἣωωέἐυ-
explorat· ιιιιι. Eun. ιιι. 6, 66.

eirea-epe& Eecendo in
quendam exce locum. ob- ,
εκιιιρδςίο. And ii. 2, w. Nun-
ἓιιίἒδ ru! Adelph. iv.

, .

civennam] 'roe te·
circu-vallant. unde emet-gn
potent. Adelph. iii. 2, 4.

effren-nenio] Ne eum effren.-
lei-“¹2 ἰὲιείξὶι 11141ῗί inrident.

ec. .

cistella] Cistella- domo e&
cum monumentis. Eun. lv. 8,

cichorion-ia] Quod-m noenu
eet puellulam camberia-n.
Quid ille qui eiste-
nuno- ? 1. 2, 82 e« 84.

dh] Abi eut, et stupende u.
And. 1. 6, 20. Hui. nm eb!
And-lii. 1,18. Quane-mrum.
i. ι, 98. nme eu· mu «1ιῆ s
mum ex hoe eit publice. Adel.
iii. 8, 89. cu· nb eo hm 111
thece-det. Hee- v. 2. 1⁵. Ttddfj
cuine audien. Bua- iii. 6, 28. ζ
υἷ’]ωκι 231¹·ss 11πέ
hine eine· esee aiunt. And. w
1, 14. Putet dd·- affl·-
ttque legen. And. v. 8, 8.(
ασα- inventam ςιιιιΙοο. And. Δεῖ
v. 4, 88. vide Nom V Α
vitiare eben! 811. V„ 18.
Hoc pecatum 111 vin-ginon α

,rw

