κισ-Ξ ΞΡ, 8-

ἳ-Ιέῐῐὲιυ
ἷιΙοΙΡΙιΙΠΕ-Ιῐ

&debon-un.. *eun-fu ΓΗοῘη ἈειΙαΙω

&lxmae-it}
ffla'pffffrlffssa
{annuam 'mnbltu
{Uknum &Fu-rfffl-[u'ffifla-
ὕᾯρῐῖιοιξῇ mun-b!-
ξξη ιιιιῖιοιιιῑ.
”iffi-&gni
ῗξιῧηη {kg}
ῚΡΡῑΙΙΗηΙ-.-ω 2⁶21an
ἓῆὶιιᾶιΠ-Ιὶιμ

ἓΙΊῧὶΊ-ιὸῦῖιη
ἶἙΙἩΩιΙ-ΙΙη-ῐιου
ξωυΒ-ῦὶκιέἒ

...νιξω fu altanum-ihm

Ιὲῗὲω Qantara-u} ἓξξη ιίι,
'‘llll-'mauu' εἱὶἒιιιηε
ιιι-11, ἔωθεν-αἶ, ἔτιέῗιιωωξ
ἓξὲξβ· ἓ,
{fn} -υ, ,1. ιῗιΙ-ΗΙΙΊΙωῐ..
*flu-unm ..ἭἚΙἛ-ΕΙΕΕΨΕὟ nnn flagei-12}-

{ruffum-avt Β. ..athalai ,rull-D·
ηΡΕ-οῗῖἓέἒ ωιίτι-Ιῦιιῐῗιιηΐιι
ἓν Ι.. εἰῇ ἱ ,ΙιΙιΙ ἶ
υμῆηίιῗιωέῇωκ. Ι, Β..
ἓξῑέεη, ...βῚιῦΙΙ-κιιω Rufus·
μαι &Em-Eu} 28¹..- 'nunu-ng..-
’,ἓωῗῗῊΡΙι-ἰᾷ Ῡεῖ ''mh''
'saf- Buri-mnu} ..lituu-1¹2·
§itt-„55³ ''hlmm ptr..
ιΙΙΙι-ιιῖῧωιῂ ξ. pha-Ur ἥβων.-
ῙῆιῚΙῘ-ῐῖ {RE-1²⁸. Β.
Ίιιὶῒιῖ βῗέιωιῐιῐ
lun-''Pin''
NJffmwfi §flu-“mitte-
11, βιιξίε ri· ξιιῢ-
namn-'m &gri {nffilfl-„m ‘1⁸5¹'
»1Ξὲ ..ΙΙ- {uni-²⁸} F.
U'blu} vok-q.- ῨΙῶ-ἈΙιιιίι
Ἰὲἱῆιί {11¹ {nst

