522

TERENTII

[1101110 ιν.

Νο111 quum compressa 001 gnata, forma 111 tenebris nosci 11011

quita est:

Neque detractum ei est quicquam, qui post possit noscier.

qui siet.

Ipse eripuit vi, in digito quem habuit, virgini abiens anulum.
σο 81111111 vereor Pamphilum, ne orata nostra nequeat diutius
Celare, quum sciet alienum puerum tolli pro suo.

ACTUS QUARTI SCENA 11.

SOSTRATA. PAMPmsz.

Nou clam me est, gnate mi, tibi me esse suspectam, uxorem 1110111

57. Fama 111 tenebris nosci 11011 quita
ost] Ab activo queo, passivum fecit queor,
renuendo participium. quita eet, sed 011-
tique dixit. D. —Noeet' 11011 quita] Pria-
cian. lib. x. L.

68. Neq 110 11011-001001] Solet enim fleri.
D.—Multo melius 1100111 sere 01111100, ai
nascier 111 nosci 11111100, Neque detractu- 01·
11101 qun—inquam 011, qui pose 1160001 notet· qui
tice.

69. lym eripuit] nic ad exitum spectat
παρασκευῆς quia ι· annulum fiet cogui-
tio. Ipse eripuit E contrario, inquit,
33:352·ss 'pfi‘f-”JR‘Z‘J‘LVL‘S’ affl ¹¹:51·
Pacuvius apud Festum· Repagaanti 080
porro 1111110 vi detraxi 0118011101. Ι..

60. Siaml 001001· Pan-plenum, 110 wala
noem] Scilicet ai annuerimus, cogente
00110, 011111 puerum, quem expo-itum iri
Pamphilo paulo 01110 promisi. D.

61. 0111101 odet 0110111101ροοΜ eous pro
000] Non 00111111,11101111, 10111 egre seret
0110111110, verum 0110111 pro 000. D

1Νο1101001010011,80010011’]1111100
000110, velut qualin- 0080110110 111 dispu-
tationem venit=j1ntumne ait repudiari

111 001100 matris, 01 0111111110 quid

011001. Non 01001] Vero ordine a
ρωο180110110 0111 incipit 1110101· abitura: 110
quod diacedit, iracundie (110,οηοι die-
oedt'e. menda Ζ.) videatur. nbi 010 0000
uqe'etma] ld 001, 111 auspicionem 10111000.
Uxama 111001 01000 noret Mne ab·
1100] Blandita· 0001001 significat, quam 01
diceret Raiba-caan·- Et 01200, proprie
:uum «110011101141131ιέιοιί ,za-:jectu m
011111. Β-Νο1101001010001,81108021,1ὣί
010 0000 melan] Mater Sem-ata 00111·
nssssffi¹¹5ffiftdssffih¹jzm⁰tffi
010010. Credit enim argio matria puel·
10111 discutintur-:1 00 igitur proprie

0811 1110101, 1111 mn ipaa diacedat, 01 prop-

Z‘anss‘lssiff'fisss‘ss‘ffss 1:22 22'52‘13’1 '⁶:¹32
Pamphilo. quae repugnat. 1110 0111111

ropteren 11011 reducit. quia parere

ram vidit, et auspicatur ex 10· 11οο
00101. mc ergo 111 1100 neena ''u-tiu:
1100101110 est, 00 per qualitatem negotia-
lem ab 00 quod fleri deceat ampliu· pur·
gat 00, 1111110 0110 0111ρο factum, uti uxor
domo discederet, ut (et Ζ.) odium nui
caperet. Hoc per com 0011110111 tangitur.
et quam. ‚speique-fingat&- Z.) valet
jtnjurandum, quod pouit: 110 010 De·
anent,ieaqaeobeiaganeesu,quesopoo
nihi, tu 0110410001 aete-s meni, 201·Βο
ut copem odia· illan 0101. Qualitas an·
tem 0080110110 tractus <Quantam ante-
1108. tractae-u Z.) 1110 eat: Nune tiu 010
certant 011 mem meiano rdet-rt, ae apd
010 pre-ian 0000 poeitae· pietatis nesae- sst
quam (qaa- Ζ.) veluti vicem deliberanti·
tenet, qui uid de poaaibili nuptum.
ponit ab ucai. 1100010102] men-udan
0000 arbum, 01 vobis. Quod uidem et
111 110110οω 00110001, siquidum aaa dixit
0020100001. Repugnat 1111110 0011σο 011
111111, et 1110111011οᾱ 111 1110 habitatum
paffsszmmss‘fff's im* ’ἓξὲξ
111110.οὥ0011, ut 11110 habitatura 010 pet*-
ffituo! Rursus ab 11000010 eat 1100, quod

(luffa-ia Ζ.) opinio 011 11111110, qui
1111111011101111 (ῙοΜοοροά eun, qai 180201,
ura-quasit. Denique Ζ.)001101111111οΙ1
111111. Tm 0011000 ee 00 u duam
0010. sed 1100 11011811 00100110.δο-
00000101οω mam ’1110 contemnem, quod
00110 voluptate harum rernm patu-tu

011. R-—Non temere Daca-ia 11000 000-
3ἲῖ Ἠκῖἓὶὧᾚᾝῗῧ

ῗιὶοιίωΐςυοᾱωοωνωαω

