2⁶ INDEX VERBORUM ΕΤ PHRAst.

{ffii‘ffs'mffldcm‘mffi‘sslssss'} {33⁰¹1ffi‘ssff¹¹¹“¹‘⁶⁰⁸¹“‘²¹¹“² {51232221-'222 ...ᾧ ·.““ἰ““.”
coniugio. 111101011 devinctum. contero] conamus 111 quaeren- 1101101110 annutante-euenum
And. 111. 3, 28. Cotidiano vi· do 11110111 atque etatem 11100111. insignem 1011100001ρίιωῖ Eun.
tn 0001110111δὲ0001. neam. ii. 3, Ad. v. 4, 15. (11111011ᾱο utque iv. 7, 1. lut-e qudem 00010-
42. Vetere 1111 mne-etudine. ambulando totum 1111110 contrivi 1110110 001. Haut. 111. 3, 5. Ad
Boo. Λ11. Ptol. 29. Antiqua 1110111. 1100. v. 3,17. 0111111110 man-elia- 01111110 accipiunt
mnndi-e· 1100. 1. 2, 17. Α· contet-finus operam frustm? 111031οΛ11.1ν.3,15. 'regeret-o·-
11101 1110 graviter 00011101 110. phorm. i. 4, 32. untias. 1100. 1. 2, 91. Ne 11110
eju· tenet- Hec- 111. 3, 44. 111 concinens] Hocnemo 1111111111· merito meu-elia 11οή vobi·
110110 1111111 adimat 0001110111άί- gi· 0001111001. Eun. ii. 1,21. [101101. 1100. 111. 5, 20. Absenti
00111. Ρ1101111.1. 3, 9. contis-euna] Magnum exem· 11111 10 indigna 000100ιεὶ101

conmotus] Ut 0001001001 facile plum continentie. And. 1. 1, 65. numqmmceunvitdiceml’hor.
0111010111 cerneret. And. i. l, 000Ιί1100] Το000 01 meino 11. 3, 29. Novo modo 011 fi-

108. optume. Eun. 1. 2, 23. Vix me 00101 contu-eliaa- lmen-m. ν.
consulo] ld oro 10, 111 00111- contineo. Eun. v. 2, 20. 00011- 7, 79.

Τΐθυὲἇῖῗὲἶῖῗᾱέέῗ. ἰῖζὲὲ ῒῧνῗὶωῖἔῖ ⁸¹ 25:122. p ...ἵζὲῒᾘὲαέἓωω ...1.
111 11111111 00010111. 1100111. 111. 1, 01 vnx contineor. 00. iv. 3, 9. fucum injuriam, quam 11εο 011
28. Conmlereinlonffitudinem. Ruri fere tenemus-ebat. Phor. 11111111 Phorm. ii. 3, 1.
Heaut- v. 2, 10. Τ1111’ 000111ὶὲ1 11. 3, 17. conturbo] 0001ον00111 1111 rn-
quiequam? Ad. i. 2,47. Ρο11 contingo] Hanc 1111 expetivi. 1101100 01111111. Eun. v. 2, 29.
mulon- Ad. v. 9, 25. Recte eon-ugit. And. iv. 2, 13. (3111111111 Munna, atque 01111110 rere 000·
0001111111 mee. 1100. iv. 1, 44. 1111111010100111· erintcommoda. turbato. 1100111. 1. 1, 70. vide
Dum 1111 tempus 00011110οὀ1· 011. Eun. ν. 8, 3. 0110 10 111. quod Notan-
Hoo. v. 1, 19. 0111 1111 0001111- non 1101001 contingere. 1100111. 11. 00000010] Ego 111110 mend to·
11111 0111111110 velit 0110. Cui de 3, 83. nac gaudia 1111 00011·- rum. 111 convenic- Pam 11111101.
integro 011 tenta· 0110111 000- gine lator. 1100. v. 3, 35. And. i. 3, 22. Num vndenmr
10100111, qui veliz. Phorm. i. 3, continuo] Egomet 0011110110 convenire 11100 nuptiis? And. 11.
1 01 22. Ut id cous-hren. 1110011111. And. i. 1, 55. Μαι-1 2, 29. 0000001001 motu. And.
Ρ1101111. v. 1, 7. 0001101101ρ10111 occupat. And. 1. iv. 2, 13. Nomen 11011 00000-
muana Ν11110111111110000· 5, 62. Sm falsum audierim 00 nie. And. ν.4, 39. Ut 1111001010·
mund-t. 00. iv. 4, 28. fictum, 0001111110 11010111·οι Eun. venire et conloqui. Haud 010-
1000...] mh· ...τι 1111 mue-⁶* 11111 235: 1111 ·
1,133. 011011111 opere faciuu· 10111 continuo. Eun. iii. 1, 15. Haut. iv. 8, 22. 111 1110 nid·
do oper- 0001110111 tua⁴ 1100111. 011111 1010, 11111111 imper-ho ε vich-rum 10101000000011. 0011.
1. 1, 21. 81111101, 0000111001, per- pout 0011110110 exeo. Eun. iii. 2, v. 1, 3. 11ιο fueri 1110011111 111111
dat. 1100111. 111. 1, 58. 111011ρο- 40. Huc 1111101101111111111111, 000· 0001001001. Ad. 1. 1, 34. nene
undo contemne diem. Adelph. 110110 1110001011·οω1151011. nonu. 00000010001 00110111101001. Hoc.
v. 7, 2. ⁸ 11. 3,.38. 190 111οη 111, 11 111- 1. 2, 103. Neque 01100001υο.
...ᾮἪΜῙ 8’“ἶ““11ἰ“.“.ῗ.“.“ἒέἔῗ {¹11² ⁶:2¹3: mq⁰''¹¹2¹'‘f⁴'¹3319‘3⁸{{'⁸i⁴1 ztfffifflmfflmssssae
1, 84. vide Notas. 17. Continuo voltum earum mmo-eapedt. 1100. v. 1,1.
0001001100] Contaminari non 101111 immutari. fleo-iii. 3, 9. Cute-iet numeru· quantum&-
1100010 fabula. And. Ptol. 16. contortor] Bonorum extor- 11111. Pborm. 1. 2, 3. Quod 000-
No 1100 gaudium mainel vita tor, legum omnm. Ρ1101111. 11. uni-ndi patri· 1110 tempu 00-
ῗῧῗῆζῖοωῖιωῖἐὲξζ δ’ εἶξε...] εἰ nei·- quod donum Ἢ] {zm-in& ⁴022-
«101111101111011001110111101. 110011. 110001101000010000111110101. Em. 1111, mpinn. 1100. Α11. Ρ101.
Pro!- 17. 11. 3, 84. ei laud-bulmo illiu- 27.
ιωῖζῖξξὶὲὲἑἫῶ ..ξ 1..Ὓῖ mm: &²352 anamma&
111. 3, 41. 111110 agre. Eun. iv. 1, 10. 1110 mlum. And. v. 1, 48. nen
0001011100] 01101 modin 000- utitem conen 1110 11011001, heio 1000101110111111101000011110.8“. ’
mmo. 1011111 Aucti. 5, 13. 10111110. Ad. i. 1, 25. ili-cinctu 111. 5, 40. vide Nom aaut·
1110 1 ammte-pu rame. mabononmm 1011111οΜ01 1001111011011111111. Ad. 111. 1, 11.,
Eun. 1. 2, 8. Numqui 1101101, 1100. 1. 1,13. Ν11110111011111001- 0000101001] Antendinuonb- ᾳ
rodco-uum? 81110111. 222. 111111 011 mm gutiam 1010110. 01110 01111 1110111· 1110 munz}
1111110110111111110011011111111000- 1100. ἰν. 2, 7. Audi 1111110 010- Adelph. 11. 1, 28. ξ’ἱ.
1001111111. 1100. i. 216. trojum. Ρ1101-111. 11. 4118. 01001000] Metuis, 110 non.
0101001010· 80111 1110001001- memnonia] 8111001οΜ maveli-‚endum unuln-v
1110110 Romamn& aenum-dundffimnm. 11111101 01011001εὴ011000104
οῑωωοκισιριοηᾶήῆοτω. ν.8,14. 0110110111111. Ηοωιν.3,1501
1. 4, 33. unu-cll· Quid 111, ni 1100 18.
0101001111] Neqmtuunoem 11011 mue ’111Αο11. 1.3,2. eud-a] 110 111-010001101οω
monuo. nnn. 1. 2. 42. Qu· mondo-MA& ..1101100001 11111. Bm. 111. 1, 17.

