3

0
ἕ
r

ἰ
b

INDEX VEBBORUM ΕΤ PHRASIUM. 9

3111111ιὶὴᾶ
Phomv. 25.

flagi tii conficiat. Noe. Ut atiud ex alio incidit? Qun 01101 amatore 011111 omnint,
  Heaut- iii-8, 87. 1110110 omit-

ligustium. Eun. v. 4, 14.νὶἁο

-οΙἱφιο] Dum proficiscorali- 13111. aeaut. ιὶἰ. 1, 48. Fecere Notas. Forma impulsi 000113

quo. And. 11. 1,29.111010 011·-
ᾳιιο 0000100100οη Eun. iv. 8,
25. Ν 0 denuo 101001 aliqu ex·
trudat hinc. Heaut. 11.,6, 5.
Credo abductum in ganeum 011·-
quo. Adelph. iii. 8, 6. Hinc
...²⁸..2m2232‘1’5'ssff‘5{. 3533? ¹3¹&
tum potest, aliquo abjicienda
est. Adelph. iv. 7, 26. In 30-
gulum aliquo 31103111. Adelph.
ζῶ ¹¹21 ‘¹2⁸'ss Pfhi‘affioe
0 us. ιιι. , .

aeg-sot] Ut aliquot saltem
ἲέρῗῗῶᾛέᾓὲὲῗ {²12}
iii. 3, 2. 10 pariundo aliquot
adfuerunt liberae. And. iv. 4,
82. Heri aliquot adulescentuli
00110100 10 Pin-20. Eun. iii. 4,
1. Aliquot mihi amicos advo-
cabo. Phorm. ii. 1, 82. Aliquot
1100 sumam dies. Phorm. v.
5, 4.

aliter] Aliter evenire multo
intelligit. And. Prol. 4. Το si
hic sis, aliter censeas. And. ii.
l, 10. vide Notas. Aliter tuum
amorem, atque 001, accipis.
Heaut‘ ii. 3, 28. Sin aliter 11-
nimus vester est. Adelph. iii.
4, 46. Numquam te aliter at-
que 00, in animum induxi meum.
Adelph. iv. 8, 6. Si aliter pu·
130. Adelph. iv. 8, 12. Haud
auter censeo. Adelph. v. 8, 5.
Sin 001, ut aliter 1113 niet sen-
tentia. Hec. iv. 4, 15.
hunc esse diter credidi. Ego
isti nihilo 01110 aliter ac fui.
Phorm. iii. 2, 44 et 45.

alius] Alium 0000 censes nunc
me atque olim cum dabam?
And. iii. 8, 18. Homini adu-
lescentulo in alio occupato amo-
re. And. v. 1, 10. Hic dies a·
liam vitam defert, alim 100100
postulat. And. i. 2, 18. Aliorum
exempla commonent. And. iv.
5, 17. Fallacia alia eiiam tru-
dit. And. iv. 4, 40. Alia 100.
Eun. ii. 8, 70. Αἱίωιι rem ex
alia cogitare. Eun. iv. 2, 8. A·
lias 100 agis- Eun. ii. 8, 57. A·
liud ex alio malum. Eun. v. 5,
17. Qui mihi per 0111101 osten·
dit 003111 sententiam. Heaut. ii.
1, 7. Per 01111111 quemvis ut den.

prohibet dig-initas: aput aliun
ipmus facti pudet. 1101101. 111. 8,
15.Ρο11010111 ex 01110 facito.

aampe

item boui. Adelph. iv. 000 auctores 00111111. Heaut. ιί.

5, 54. Nati filii, αιὶαειιηΑ- 4, 9. Sur-pa 01 siet 01110101,

delph.v.4, 14. Aliud 10113000 n

umquam sufferre ejtis sumtum

aliip viti est. Hec. 11. 2,28. vide queat. 11011111. 111. 1, 48. Ρο1

Νο130. Aliud si scirem. Hec. v.

l, 28. vide Notas. Ille alias 100 retricibus

agere se simulare. Hec- v. 8,
28. Timeo ne aliud credam,
atque aliud nunties. Hec- ν. 4,
4. (ἶφι-0101011331 virum. Ρ1101.
ii. l, 67. Numquid aliud me
vis? Pborm. i. 2, 101. Dum
alind aliquid flagitii conficiat.
Pborm. v. 2, 5. Ut alia tua
sunt facta. Phorm. v. 8, 51.
010] Aliquid monstri alunt.
And. i. 5, 15. Aut equos alere,
aut canes ad venandum. And.
i. l, 80. Quae illam aluit par—
volam. Eun. v. 2, 58. 11130-
01110 mulierem alere cum illa
familia? Heaut. iv. 5, 8. Alie
illas: 001110 omnem familiam
sustentat. Adelph. iii. 4, 85.
Huic 01111111 reddas scilicet; ut
alamus 0001111111. P. Quem ipse
neclexit pater, ego alam? L.
Quid dixti? eho, an non ale-
nus? Hec. iv. 4, 480149. Pue-
rum mihi cedo : ego alam. Hec.
iv. 4, 86. Alere nolunt homi·
nem edacem. Phorm. ii. 2, 21.
alter] Unus et item alter.
And. i. 1, 50. Ex incommodis
alterius sua ut 0001 1 com-
moda? And. iv. l, 4. Το111
11οο alterum, id vero'st. Eun.
v. 4, 8. Alterae dum narrat,
sorte audivi. Heaut. ii. 8, 80.
Curemus aequam uterque par-
tem, 0131101301,ῃο item alle-
rmn. Adelphi. 250et51.
Una injuriap’st tecum· . altera 001
tecum. Phorm. v. 7, 91.
uuerco] Cum patre 0110100111.
And. iv. 1, 29.
amabo] Hoc
Eun. i. 2, 50. Id 0010110 adjuta
me. Eun. i. 2, 70. Fac 031000.
Eun. iii. 3, 28. Amabo, ut illuc

agite, amabo.

11303030. Ειιη. iii. 8, 81. A-
mabo, quid ait? Eun. v. 8, 6.
Amabo, quid tibi est? Heaut-
ii. 4, 24. Hiscinetumbo 11011
contra insidiabere? Hec- 1. 1,

auarus] Anam mulieres

pol quam reperias me-
delis evenisse ana·
tom. Hec.i. 1, 2. Nequee·
nim in rem 001 00011310,111
quisquam mcor nuptiis lete-
tur. Hec- ν. 8, 87.

ambages] Quas, 11131010, 001-
bages mihi narrare occipit!
Heaut. ii. 8, 77.

ambigo] Vicini 000111 hie
ambigunt de finibus. 1103111. iii.
fugtbigi‘m] Εἰ1180111ἱ 01811113υέῗὲ
iv. 4, 26.

mabw] Nisi vides, nisi senis
mmmmm-bie. And. ii. 2, 86.

ambo] Ambo opportune: vos
volo. And. ii. 2, 8. Qui utram-
vis recte norit, ambas noverit.
And. Ptol. 10. Post 11113 nubo
abierunt foras. Eun. v. 4, 84.
Heri minas pro ambobus viginti
dedi. Eun. i. 2, 89. Ambo
accusandi. aeaut. i. l, 67.
Vera dicendo ut 000 ambos m-
lam. Heaut. iv. 8, 88. Ego
vapulando, ille verberando 110-
que ambo 11010001 sumus. A·
delph. ii. 2, 5. Ad uminum
ambarum 1110100 earum 031010-
01300. nec. i. 2, 88. vide No-
tas. Evenit senibus autom
simul, iter ut 00001. Phora. i.
Ξ ἔξωθε-11 ..23

. 0 essm 0001

laudo. Adelph. iv. 6, 1. Ut 1110
ambulando rumperet. Ηο0. 111.
4, 21. Anu-balando tumn huuc
contrivi diem. Hec. v. 8, 17.
10 jus ambula. Phorm. v. 7, 48.

anem] lneeptio·stm-⁶-,
110111 amantium. And. i. 8, 18.

anestia] Cur 100010 001100-
1111010 hujus sollicito mia?
And. v. 8, 16. Qua 101100 pra-
vimquaevemdaml 11030.
ν.2,21. Quotiens-ennaea!
Hec- iv. 4, 50.

anien] Si 1013 uxor 01νο αὖ·
ea’u. And. 1.8,11. 1100110011-
veuit 0113 110 cum nnio· ⁴

sunt, non 010110 11εο ferunt. 13101οι11ἰο via. Emiii. 2, 41.
Heaut. iii.1, 61. Aput aliun nec. iv. 4, 88.

amator] Ego αιιαιοιτε audae-

Timet animum 001100 00
111 011 mn. 1100111. 1. 2, 15.

ram mulierum 0000 000 maxu- Magi· 1111110 1110 anien 111013
mos. Eun. iv. 8, 28. 011εοιὶ stimulant. 1103111. ii. 1, 11.
ἓ 110301. 11. 1, 9. Nunc alind 0010000100001310 anctore-ad· Unde 00001 &mentium
f specta. Hennamzas. Ubivide (luxti 1111110. Eun. iv. 7, 24. quod 113101. Reum. iii. 2, 23.

b

