78 INDEX VERBORUM ΕΤ PnnAsmM.

oculo· nuno ego nmo meoe- M. ιιι, potent. Adelph. iv. 2, 15. ve ent. And. iii. 8, 88 ει 84.
Parmam-e. Adelph. iv. 5, 68. vide Nom. Non poteo opud itineratus-dire. And. iv.
132‘3223151'13‘· &5353ss '⁰⁸ wama& {2312st ‚¹1:33⁸ αἶ’ §mmmm
³, 25. θ’ ” ’ Phss‘lmf'u. ι, ιε. ⁸⁷ quam {enin ibim-012„ A·
monuo] Quot rudis? perente— peregrim] Prouxore habere delph. ii. 2, 82. 8ι pm'elan in
riaeJnm tu me. Eun. ii. 8, 87. huncperegrinan. Audi. 1,119. ιο ιι11ιιιιι inest. Hoc. ιιι. 1, 46.
percipio] Neque agri neque Adeone est demens? ex pere- Neecie, quo in metu‚et quomo
urbi· odium me umquam per- grim? And. iii. 1, 11. Quicum ιιι periclo timus. Pborm. i. 2, 8.
cipit. Eun. v. 5, 2. ren tibi eet, peregri-u est. Eun. perinde] Hoec perinde mut ιιι
percitus] Incredibilire atque iv. 6, 21. iniu- animm, qui en possidet.
atroci percitus. Hee. ιιι. 8, 17. . pereo] Pereo fundjtun. ᾼιιά. Ηειιιιι. ι. 2, 21. ⁸
ήέἕῗᾝὲι] ῗέ.“’ἒ,“ἕ.“ Ρῖιῖῗῗξῖ ἴεέὲὲζςυῖἒῗξέἐῖἱῖῗ ιῖ“”2“ἕ Μῖηΐέἵιῖιωέῗοῖἒωῗέἶ
vestigem, quem pqr-conen, in- Acta hoc res est. Pers-2 Heaut. ι perjura] lafnmntiflmnpoe-
certus sum. Eun. ιι. 8, 2. Vel iii. 8, 8. Perpetuo pm'erin. A· ιιι. Adelph. ιι. 1, 85.
me mouere hoc vel percontari delph. ii.4‚ 19. Per-ine me ιιιιι perliberalis] Permane-‘s vi-
puta. fleant. ι. 1, 26. flocper- baud dubium est. Hec. iii. 1, u'st. Hec. v. 4, 24. et Phorm- v.
contat-ier ‹le-iate. Hec- i. 2, 29. 40. Certum est persequi aut 8, 82.
'rua quod nil refert, percontata· perire. Phorm. iii. 8, 19. perta-301Pereonge·ot.0u.nd
deninan. Hec- v. 4. 12. perfector] Metu-um volupta- tamo οειιιι properemus. Eun. ἢ
peremtumjffireontumre- tumomniuminveutor.inceptor, ιιι. 5, 61.
disti huc nobie. Hec- iii. 5, 54. perfia-eor. Eun. v. 8, 5. per-agni] Illud perag-lte· ι
percupio] Visne domi oppe- penseroJFacileomnes perferre fen-e arbitror. Heaut. iii. hm. κ
2221'2321‘03? ιῖἕὲῗ 2ξεῖἕὲ ἴ.ἕ.ῗ.“’..ἒ.“ῗ.ἶὶῖιὲ.ῗ.ῗ; 3¹:⁸5²ss «υἷ’ 5533. ¹1²2} ¹¹¹ “⁸⁶⁸“ 2³?
Eun. v. 2, 57. Adelph. iii. 4, 50. Suo mein· pem-0] Νὲ aliqua ια p·-
,⁶⁸23m“.2''⁰l¹.35?¹1'{'3”32{⁶23':&am'ffi‘sszeffiiffiffi ’.Ἥ ¹¹⁰⁰ μ’ “““““” *⁶⁸⁹¹* ἢ
ι · 5 ·

riculopereurre. Heaut. iv.4‚11. v. 1, 18. per-mo] Bon· noem bno ᾗ
percutio Per-cauit ilico ani- potando] Tempus promissa tibi per-uto. And. i. 5, 61. Et ’ξ
ιιιιιιιι. An ι. 1, 98. jamperfiei. And. w. 1, 7. Quam me et meum amorem ethnam *ιζ
perdiu] Hanc lunare ooepit Joco rem voluisti a me tandem, pemmo tihi· Heaut. ii. 8, 110. Ξ
perdite. Phorm. i. 2, 82. quin perfeceris? Eun. i. 2, 100. Tibi, poter, perustae-n. Adel. ζ

perdo] Cur te ιι perditum t Pede-ehoe mi perpetuo. neuun. v. 9, 88. Eju- judicio per-ino
And. ι. 1, 107. Tu rem iupedi- iv. 8, 22. Haud denimm.donec omnin. Pborm. v. 8, 56.
um et perditam restituas? And. perfecero hoc. Phorm- ii. 8. 78. γυιώσω] Hand mnu·- ιι
ιιι. 5, 18. Miner, uod habui, pediu-tien] Fortiter. nniver- ame aberit infortunium. Hecu. Ξ
perdidi. Eun. ii. 2, . Ut illum sortiter. Adelph. iv. 2, 28. ιν. 2, 1. vide Notu- Ξ
Dineaeomne· nenium perduint. perfungor] Dum nuti· tem· pernego] ld vero perneget. g
Aml.ii.³‚11. Atoeniperaeme. un tulit, perfuncta ιιιιιι eum. Eun. pratu. ξι
Eun. ιιι. 1, 41. Et re ulva et ec. iv. 2, 18. ρεηὶσὶα] lun-tmen pulchre ι,
perdita. Eun. ii. 2, 27. Homi- pergo] Τιι tamen idem lu· ad per-idea. Henn- ιιι. 1, 41.
nem perditun· minorumque. nuptias perge faeere ιιι ιιι fa· Per-§eiu communio admurm- ,·;
Ειιιι. ιιι. 1, 28. Sum-t, comu- cie. And. ιιι. 2, 42. Si mihi tium. Adelph. ιι. Ι, 84-
mat, perdat, decretum¹ot pati. pergae quoe volt dicere. ea quoe perui-ina] Tu quoque nr
ueaut. iii. 1, 56. Cur perdis uon volt audiet. And. ν. 4, 17. parce »inim And. ii. 6, 24ι
adulescentem nobis? Adelph. Qui· bic ent. qui hue per-gie t ι vide Non.. Nimium iuter von, ῥ’
ι. l, 88. Non ιιι hoc· utum Eun. ιι. l, 22. Perge porm- ‘per-bain- intem«. Adelph. ιιι. -
ρονόἰι,οειινιιιιιιιιιιιιι. delph. Haut. ιι. 8, 105. cen-o od ἶ 8, 89. ⁷·
ιιι. 8, 56. Serve-ue ιιι perdas eum pergen! Adel h. iv. 2,47. 1 pernocta] Si hie per-oceo. A· ²
fotum, dividuum face. Adelph. nonum pergunt. aninmo. ³ delph. iv. 1,15. Qui medo· ’τ’
ιι. 2, 88. Ut te cum nn mon· Ad eum reon perede. Phorm. ἒ ne forie. Hee. iv. 1. 24. ’
atr-tione magnus perdat supi· ι. 2, 62. Perge eloqui. Phorm. ἕ ml Rem cogno-cite. ιιι s
ter. Adelpmw. m. Adulen- iv.a.ae. Pergu’crederewboe. ἔ Μὴ ammas. Noa =
cen· luxu perdit-s. Adelph. ιν. ν. 8, 7. 'utin pen-sea me edam. quoli- ’
⁷⁸. 42. Di illum Μόιὺιι. Reo- pergravis] Levi· ιιιιιι, qun} ιιιιι. And. ιιι. 2. 28. Animum .
ιιι 4. 27. Nomen peram Phor. ιιι pergnovi-eae ιιι ιιιιιιιιιιιιιιι· ξ attendite, ιιι per-meeis. Eun. s
m. ³. ³9- duxti mum. uec. iii. ι. 12. s Ptol. 46. Pano-een mnu-nm >
perdoctus] Perdam-'⁸2 probe. perum] 8ι vo· volu·- ρων. ἱ factum exiumnetin. Adelph. ι
lle-ut. ιι. 8, 120. beri probos. Adelph. ιιι. 4. 59. i Ptol. 12. ,-
torquete Tandem perdolata uriel-u] sni- cum perid-⁵² W] Pomp-'uu ιιιι huno .,
13⁰⁰· ⁸· 2· 6. And. ι. 1,104. sto-omnipon- . οιιιιι ipen. mede innmndm- 3
...ἌἘ {mmmm 5‘310‘212‘22322233 ιιψαξέ 3ῧὲἍωὶ ⁶²¹²? ⁶· ³² '⁵
nuato] Non uerelelnic qui· , κιαι, nini periet·- ’ἣκει-ιι. Cu. ³ mltum-waheui- x
den-peram„ qumquam. ιι nic t Αι istuc peric-ena ιιι ml· fieti, ιιιιιιιίι. Eun. iii. 1, 19. Per ,

 

