98 INDEX VERBORUM ET szAst

'dm hoe modom-map- iii. 1, σε. ut upu- ,ωασ- ¹³⁵. εσιωιωωιω.. nun. ιι
une. Phorm. v. 8, 29. run ent. Adelph. 1ι1.4,84. vide ἱ2, 48. 811,- boe. Heaut- iii. 1,
cem] Hodie cero ne nequic— Nom. uisam mulierem et ΑΒ. Mea de ent ηιίο, et de
quam volea- Ηοιιιι. 11. 8, 108. me arnol-n, qui referire ιιοιι §mimum iudanom Adelph.
11oe mihi dolet, ιιοι poeneoero audebam, vicit. Adelph. iv. {L 1, 48. Qui de ιιιιιι, lnud
scine. Adelph. ii. 4, 8. 2, 27. {mulum heredem Juvam. liee.
nmensJO Bacchi-,omen urm] Feeiexnemute-en'iits, 10. ssemmzni
Bacchis, unat& men. Hec. v. liberm· mihi. And. i. 1, 10. utere. Phom. iii. 2, 42.
4, 18. volgu· nemra·- Aud. iii. 4, 4. deebi] Sicubi eum miem

servio] Ser-vibat liberaliter. Sernon' fot-mnu ιιιω me eom- hominum, ιιιι “ si quaudo
And.i.1,11. Qui miuusquam misi-e futili? And. iii. 6, 8. odium ι. 111. l, 18.
Hercule· servivit Omphale? Currenti· serm seribere. Ειιιι. ιι Magnum aignan.

Eun. v. 7, 8. Cur innuo m·- Prota& Apparetoermbuue A ii. 2, 29. &paud nlu-
m'ae? Quam maxume servire eae domim peri· mineri- tem. And. iii. 2, 2. Ριιάοι-ὶι
vostris commodis. Heaut. Ptol. que. Eun. iii. ,88. Sermeur- εὔχεαι. And. v. 8, 7. Boc est
82 et 60. Laborem, qum-ene, rene: Heaut- Ptol. 87.mSerm εἰμὶ. Eum-iv. 1, 14. Animi
¹:¹32? '1¹31 mm& ἓξὲξ· Μωΐυωωῗηέἳζῖἶ 3: ῗζ &Px-„mam ἷῖ ’ξ’ἑῖ
l, 27. Matris servibo eommo- 18. Servo- haud mhberalem Multa iu bomine signa irmnt.
dis. Hec. iii. 6, 46. Ee aerm'e· proebee ω. Adelph. v. 6, 5. Adelph. v. 8. 88. Non aig-i
bat lenoni iupus-inimo. Phorm. Servon epeetntm ntis. Adelph, hoe nat eet? Hec- 11. 1, 89.

i. 2, 88. v. 8, 6. Servo- homiuem cau- Mn] Cum cilentio ani-
cet-vitiam] Hoc tibi proaer- ιιιιι omre lege· ιιοιι uiuunt. mum attendite. Eun. Prot 44.
vitio debeo. And. iv. 1, 62. Pham. ii. 1, 82. Statu-inm agere ιιι licent per

servieus] A pervolo ut nem· scuritas] Tri-mummiu— eileneinm. neam. Prol. 88.
per tibi apud me jueta et ele- ent in voltu. And. v. 2, 18. Otium et εἰὶσιιεέιιιι eet. nme
mem fuerit servitu. And. i. 1, neverat] noc nemo fuit mi· silentiu Hee- Alt. Prol. 85 et
9. In neruimes· pauperemud unuin ummaginoeoenuquis· 47. Adeete equo animo per
ditem dari. Phorm. iv. 8, 48. quem. ιιιι. 11. 1, 21. 1 e- silenum. phorm. Prol. 80.

sem] Me infensus servat. greditur: quamnam! emt. silem] Dum ha silem-t
And. i. 8, 7. Ut serven fldem. v. 8, 21. nube. Adel 1ι. v. 2, 10.
Accepizaoceptamaeembo. And. ees] Scae ego te toton. Par- silem] jurgio effletur.
1.6,46ει 88. Remum And. meno, hoe menne· quietum Pborm. v. 2, 18.

11. 5, 6. June Lueina,feropem‚ reddam. Buu. ii. 2, 48. An &Cicereia-J Ego te exercebo
ama me, obeeero. And. 111. 1, non see toti· mensibus priua hodie, ιιι dignun casinen-aium.
16. CuJu· tibi pote-tu ιιιιιι- olfeci-emt Adelph. iii. 8, 42. Adelph. iv. 2. 48.

mn armat· detur. And. iii. 8, εἰ] Quid eet, ei boc ιιοιι eou- κίιὰι] Domini affluet. Βιιιι.
9. Neque lamna-n· tibi tumeliam? And. i. 6, 2. Si iii. 2, 42. vide Nom.
quiequam ιιιοίιιι, neque vivo. Heaut. v. 1, 77. Ninia cin-iun] Nonne hoc mou-xri
te urme- Eun. v. 2,849ι86. me in ino ‹madidi-ti eene bo— einik'ntl Eun. ii. 8, 48. Per·
0 Jupiter, nem obeeero hnc minum numero. Adelph. ἰν. 8, δηὼοιιιιιιιυιιιὶιιίιιίϋι.
bon· nobis. Ειιιι. v. 8, 19. 8. Siquandoadenmneoenn- ιιιι.111. 2,16. vide Nom 81
nune difficilem invitum oena- ret mnf-buhun. Hee. 1. 2, quid hnjmsfflksonediqueudo
ree senem. Heaut- iii. 2, 24. 108. Min-abere! ιιι mihi quie· evenerit. lie-ut. 111.2,40. 'm
Sechutigafflmnee. Haut. quamnam-novi. Phormii. &ainamma lie-ut. v. 8,
111. 8, 81. Sem, quod ἱιι te eet, 2, 6. 18. Nullum huju· fictum a·-
anumetmeetfmilinm. Hem. theti-mei] Redeunt ιιοιιει nik. Adelph. i. 2, 18. Spero
iv. 8, 4. &mequod labore mech-ecret- Ειιιι.1.2,4. ld erit alu-we ιιιήοιιιιιι eum
invenerit. Heaut. v. 4, 17. Ser- quidem ego, ai ιιι neget, oet-to Adelph. iii. 8. 67. vide Nom.
mne ιιι perd-n ιοιιιιιι, divi· noia Ηοιιιι. iv. 1, 19. Non, d ff Viris adver-nri nque audium
duum sace. Adel 11. 2, 88. exea iteeiemeomtue. Henu. · eet, cin-0⁰81 pertinaci-'tt- nec.
lpu ιί cupiat ιιι, mc v. 4, 2. Si ιιιιι1ιιιιιιίι, temen ii. 1, 6. Ne dailo· utamur br·
r÷m¹⁰'.·”;.'1‘31‘¹1‚1„¹²⁰1²3·.‘⁷?·4·t Ἢ ῗτῖωἳῗῗῗ.. &mn-&3 χ ffi‘ff‘ εζωῧΐέωᾞ·
mre 1ιι eo eertum'et. uod dixi. ιιιίι d exstillnerin. mom. v. οιιιιιίι. Phora. 11. 1, 84. Quam
fldem. noe. 111. 8, 4 Quod 7, 82. amnena-nunni. Phorm-
ai‘bg e· ρὶυἰέιὸιι, ιδιιιιο ιιι nnn. ἕ E οδ. ...ἒζξίωιὸιιῶ εἰ ἀοιιιὶἰι. lita& 18] · ι
hune peteo. Phssnssussi. 8, 8. ἰήῖῒὶέιιιί im ιιι. Eun. 111. flumme foen 21ωάᾉὲ
lu me utut Jupiter. ΡΙιοηιι. 1 6, 48. nl· οὗ lavent, ιιιιΙιι eunt. Pnol. 8. nde Not-2.

v. 8, 24. ‘nuntia- Heaut- lv. 1, 6. Sl σδιιιιὶ] uiua-e ιιιιιι ein-11 a· λ
numm] ⁰¹¹⁸‘Z'2ffl2‘22ffi‘3 i ἷῖῗζῗὸἦῗὲἷῶῗῳῗωᾛ ωωᾞὲωῧῶἑῶἓειὶᾚῗ ³
ebenum. And. 1. 1, 68. Ser-1 llee. 111. 1, 41. vide 1ο d 11. 2.10. aunuatim-m
ab· ed enm in urbem misit. 3 quidpomedfemlmie. emh bellinp-i. Heaut- 1. 1,
Heme. 1. 2, l?- Fam te ninus-⁴515. 8, 20. ⁴ ⁶⁰. Omne· dnn! hm excle-
teelml· per meolam. lle-ut. ete] Sh- νίιι erut. And. 1. blatam. nee. 111. 8, 7. &av-1

 

 

l

’ξ

