70 INDEX vssassonum ET nummum.

notitia-admodum'nt. Heaut- ἱ. nisti! Audasso- N

1,1. vin aliud? Eun. ἰ. 2, ll.
aaa] Neque noenu. neque Nun-qua vin, quin abe-n? A-

cognatum. Eun. i. 2, 88. vide 1. 9. De noeu- Adel v. 8, delph. ἰὶ2,82. quuid dixti

Nom. Omne· uoti me atque 66. Naeuilln prima virginem ῥει- pau-it Hee- v. 4, 26.

amici deterunt. Eun. ii. 2, 7. uon attigit. Beatam. Me- mquid-uu] Nus-qud·-
Uinu· ten· quam tu, miuus miul nd me naeu prim eonsti- am ⁶ tibieunilhfuit! And.

notu. un. iv. 7, 22. Noe-n gere. Hee- v. 8, 24. ii. ,26- N mequod
mihi quidam obviam venit. mia] Unam hane nmen noli· vide-r nudi. 2, 41.
Eun. v. 2, 4. Neque illl bene- amitte. Eun. v. 2, 18. Domi· nuno] Etiamnunc-mihi tet-ipen
volens, neque nocuo, neque eog- mm enne extra mm. fleam. illa sunt in mimo dieta. And.
namn. Phor-m. i. 2, 48. ii. 3. 67. Pueri inter ne qun· i. 6, 47. lamiam inm And.
novi] Qui utramvis recte no- ro levibus „anaim gerunt? ii. 6, 18. Alium ene teme·
rit, ambus noverit. And. Prol. ec. iii. 1, 80. Ad defendeu- me me. utque olim eum dn·
10. Illam me credo haud uotae. dam πυτίαι. Phorm. i. 4, 48. ham? And. iii. 8, 18. Benefi-
Aud. v. 4, 49. Novi ingenium eum in notia hie ests ille nd cium verbi-initum dudum nm
mulierum. Eun. iv. 7, 42. -Si defendendum adeat. Pharin-ii. re comproben- And. v. 1, 6.
quid conlibitum’tu ποσί te. Eun. Ι. 86. vide N out. Nune demum intellego. fleant.
v. 8, 26. vesperascit, et non nubo] Datumeilla Pamphilo ii. 8, 12. Nunc demum venio?
noverunt viam. Heaut- ii. 8, 7. hodie nuptu-t And. ii. 1, 1. Adelph. ii. 2, 25. «lam dudum .
E te autem novi, quam este Filiam meum nubere tuo guato- dixi, itidemque nune dico. Hec- '
soff-1 inpotem. Heaut. ii. 8, And. iii. 8, 8. Antiphila men iv. 4, 100.

m‚moe‚viuun‚ audoenus.
Adelph. iii. 4, 24. Prin· μοι
ορρωιιίιιεί. illie. Ad h. iv.

 

 

180. Νοοᾶοςοιιηιηῑὶι. fleant. nubet mihi. Henut. iv. 8, 18. nuncubi] Nune-bn· metm be·
iii. 8, 9. vide Noun. Nm· tuum Pro virgine dari nuptum non uigniutem ,euxini interelu-
animum. Adelph. ii. 2, 16. potest. Adelph. iii. 2, 48. Et dier? Eun-i.2,88.vide Nom
Quasi nune non norim no· nova nupta endem haee diueet. nuntio] Ut diligenter undu
internos. Adelph. ii. 4, 7. At Adelph. iv. 7, 88. Cum illo pau-i. umnam. Volupta-
non novi hominia faciem. Ρ. napea. Hec. iv. 1, 19. Nupta tem mag-num umiae. Haut-i.
At faciam ut noverit. Hec- iii. meretrici hostin ent. Hec- v. 2, 2, 10. luto· invido· Di per·
4, 26. Numquam ante hunc 28. Nuptu- virginem looevi dnut‚qui hae libentermtt'oee.
diem mei· oculi· eam, quod ‘nuic adulescenti. Pham v. 1, Hec. iii. 6, 12.
nossem, videtum. nec. v. 4,28. 26. · κωκυ] Nunn- nd ο
Egomet me novi et peceatum undu] Capillus pastun, nu- tibi. fleant. iii. 1, 18.
meum. Phorm. i. 4, 40. Quo dou pes. Phor-m. i. 2, 68. hoe ie meio quid donem?
5⁸5⁸1Ymm⁰⁸²¹²⁵¹² ''¹¹⁰‘' ..„”:f‘d?..2³:⁸¹;;’..3·;3 ,⁰⁰3⁸‘0 s‘wl’iss? ’.οἶμ’ 3⁰5³?ss ’
,fflaesswm‘ae .{·5²²·‘312⁴.:‚2¹:: mm· ...ξε 3..’;.ε.. ἐξ... ‘5³:2⁰ ³-
2 · ν “
puelle. Eun. iii. 6, 84. monent. Eun. ii. 1, 10. specto malum. phorm. i. 4. 18. 4..ss
ιιοοιιι] Nova nune religio te nnn] Nun videntur eonve- παρη] Nune uper. Eun.
inme incenit cedo? And. iv. nire bno nuptiis? And. ii. 2, Ptol. 9. Hae iuter no· nuper ς,
8, 16. Qua vetere· factiu- 29. Nun nolu· ille doun dut? notiti- admodnm'n. uem. 1. ὴ
rum, ιί fuciunt novi. Eun. Eun. ἰ.2,88. 1,1. ’
Ptol. 48. Hoc mn ent au· macro] Nun-orabatur forte unpeiaeJQuuendine-ehn, ⁴
cupium. Eun. ii. 2, 28. Nm ngenium. Adel h. iii. 8, 62. non nunt vera nuptu. And. i. ·
ra ori.. Eun. ii. 8, 18. nun-em] Ni ni me ln illo 1, 20. Prin. quam tuum. ut j
ovas qui scribunt, nil pareunt credidisti ene hominum ιιι- nenehnbent, animumnd ,
oeni. Henut. Ptol. 48. Em aare. Adelph. iv. 8, 8. con- penpexefit. And. ii. 8,4. 11· „,
no· acturi numus nonan. A· vmietmm.qmmum debui. nepeta nou ndparahnmur mihi. ι
delph. Ptol. 12. Ego mu moratas. And. iv. 1, 82. 'notui-seon· ,γὶ
marina-‚anno demum uintoet nnn-q]- 1119 illi tamen poet §eoi herilem-filiun. And. lli. 4, '3
{Wfflffifflmfflssnss zzmfflsssffz, 5⁸:33?ss ..pan-..²⁸ mmmmm f r
et calumitu. Hee- Prot. 2. ιιι. Reliquum pauxillulum iv. 8,86. oaudmadeoooeo- ,
Νοοοηοοηιίι. lieo-iii. 1.18. mma. Pharin. i. 1, 4. gt. quc-d qlui ¹3ipiilipt παραυ.

   
  
    
    
   
  
  
    

Nil feeit nod. Phom iii. 1. umen] Hem-mua· pe·
n. Multa :dvenientt ut flt, dimus! And. lii. 4,12. Nn·- lubentemfieoeingmtiupuu. ’
ambio oompluria. Phorm. iv. aaa hic relictu- emto-t Eun. Adelph. ivd, 88. Omnino uin-5
8.ss- Num-manuninum? ii. 2, 66. Nun·- hnc uu· honen huie mimum video ι,
Phua-m. v. 8, 8. Num geum divin Hautiitzss. Nn·- nuptm. Ησαὶν.4,22. Bou-..f
nihi voltu-qu· ent capiundu- και in· ‹lu-o puna-m A· ιιιοιδηιιι, Ιιίιιιιοιιὲειιὶιιὶιιιιιρ-Ἰ
um. Photm. v. 6, 60. delph. iii. 4, 42. · uu. ΡΙιοι-ιιι. ‘ii- ¹2 280111-
1..'fflss'“33225‘13³⁸2uffi ogo qul-'fflffl ¹ ω”ῗιῗ ῗῖωῗίι. 4. ἕψω ἶ,

ιιι uete- orantem. Haut. 4,10. luultnn uunqu- ι aam10mnh=omnum
i&ln-„AtquehneunnnomgmenusemAnd-1122& “meamus-stu>
Haut. ln. 1. 62. Penunit, nnn-qued] quuid nni· 4. vide Nota. 5:

