” Pub. Syru·

‘xx

emb-a, 81111. 1. 1. l. Adel.
111. 2. 25. Hee. Prol. 2.
Pbomi. 1. 15, 8. 8. 11.
Procopius. Phorm.' 11. 1. 81.
Prudentiux, Eun. ιί. 8. 24.
Phorm. i. 2. 18.
, Phorm. i. 8. 20.
Querulux, Phor. iii. 2. 20.
Quinctilium, And. p. 101.
Eun. ἱί. 2. 20. 111. 5. 58.
Rufinus, Eun. v. 7. 4.
Sallustius, And. 1. l. 88. 56.
67. 70: 5. 19. 11. 1. 84.
111. 2. 25. iv. 2. 28. v. 1.
9ς 4. 4. 86. 48. Eun. i.
1. 29. 11. 2. 101 8. 21.
111. l. 11. iv. 6. 12. v. 4.
17. 21 ς 5. 81 6. 17.
Adel. i. 1. 40. 46.111. 4.
12. iv. 5. 58. uec. i. 2.
95. 111. 2. 2. v. 1. 82.
Phorm. 1. 1. 1. 4ς 2. 18.
47. 48. 911 8, 191 4.
15. 28. 11. 1. 18. 62; 4.
24. iv. 2. 15. v. 6, 32; 7,
71. 86.
Salvi-nus Maeuii. And. ii.
5. 16. fleant. iv. 6. l.
Santra, p. xiv.
Scaurus, xvi.⁸
Scaevola emendatur.
ii. 2. 82.
scholiastes Aristo hunis.
And. iv. 1. 58. horm.
iv. 4. 21.
(3ι11111111ο111,Αιι(1.
iv. 4. 80.
«Iuvenalis, Eun.

And.

 

 

i. 1. 22.
Lucani Mn.
rhox-m. iv. 4. 21. 11. 111
Oboemtt. nd Donat.
Pham. 11. 2. 1.

Penii, Adelph.
iv. 7. 82.

Pindari. Eun. v.
8. 57.

eal. Sedulius, And. pro. 17.

Seneca, And. 1. l. 50. Eun.
iii. 5. 48. Adelph. iii. 2.
8. Phorm. 1. 1.1³.

Savimemendumpmiii.

8111111 udlptnlieut, xxxii.
Phorm. v. 8. 81).

Simoniden, Pborm. v. 8. 45.

8111οοί171· Αρο11111ι1.Α1111.ν.

suenus, ΝΜ... xvi.⁸
uiam-meg, ΛΜ· 11. 1. 22.

Νςῧ·
mmmm&

 

 

 

INDEX AUCTORUM.

Soranus Ephe-inus, And.
1. 8. 14.
Sotaden, Phorm. ii. 1. 47.
Spartianus, Eun. v. 8. 57.
statiua Papinius, Eun. iii.
steph-nu· de Urbib. Eun.
v. 5. 17.
p. 888.
p. xv. Αιιᾶ. 1. 8.
14. Phorm. iii. 2, 20.
Suidu, Phorm. iv. 4. 25.
Sulpicius Gallux, p. xiv.
Sulpicius Severuz. And. i.
Symmachus, Eun. iv. 7. 21.
Phorm. 1. 1. 14.
Syrianux, Phorm. 11. 8. 57.
Tacitus, Phorm. i. 2. 85.
Terentianus, . xv.⁸
Themistim, Χάει 1. 1. 82.
Theocritus, Eun. v. 8. 8.
Adelph. iv. 1. 21.
Τὴοοάοιεωι, Phor. iv. 4. 27.
Theognis, Heaut. v. 1. 89.
Theon in Aratum, Eun. iv.
Theophrastus, Phorm. iv.
4. 26. 27.
Thespis, p. xvi. xx.
Thucydi ee, Adelph. iii.
Terentius Libo, And. p. 6.
Terentianus, xv. ⁸
Tertullianus, And? ι. 1. 41.
804. Adel h. i. 1.

Phor.
iv. 4. 21.
Tzetzoe, Adelph. nv. 7. 21.
Phorm. iv. 4. 25.
nabere, Phorm. ii. 1. 57.
val. Maximus, nec. iv. 2.
16. Phorm. iv. 4. 21.

Valgium.

Varro, p.
11. 2.25. emendatur. Eun.
iii. 1. 55. iv. 8. 7. Adel. 2.

87. v. 8. 15. 29. Phorm-

Strabo,
Suetonius,

ec.iv.2.l

xiii.⁸ p. xiv. Eun.

1. 1. 15.

Vegefiun, And. 1. 1. 185.

Victorinus, p. xiv!

Vorgium. And. prol. 1.8. 4.
8. 16. 24. And. i. 1. 7. 9.
10.11.17. 21. 80. 42. 45.
48. 50. 56. 70. 75. 90.
101.108.106. 111.115.
14032. 14.18.2518.
1814.1.8.715.8.10.
16.19. 82. 85.44. 46. 49.
50. 54. 56. 57. 59. 11. Ι.
1. 11.18. 19. 28. 801 2.
2518151415.715.1.
6.14.1916. 6. 27. 111.
1218. 2692829.

80.89;8.1.6.7.918.
24 4714.815.1.8. 4.
15 16.18.1ν. 1. 82. 89.

2.18. v. 2.24. 2.
19, 4.8.82.84.8ὅ6.8 8.7
6.7. 3114116411. 5. 20.
22. 28. 2512. 4. 5.17.
85. 58. 91. 11. 1. 241 2.
5.9.11.80; 8.5.9. 12.
18. 21.28.26.82.44.65.
78. 91.111.1.5.9.12. 17.
25121.5.20.2115.5.
46.48.11.1.8.12;2.8.
1418.6. 11. 181484.
5415. 917. 2.10. 84.
89.48.ν. 1. 241220.
86. 603 4.24;8.28.46.
49. 51. Adel. rol. 2. 1.
1. 2. 5. 11. 1. 15. 21.
28. 87. 42. 4712418.
8.8. 10. 111. 2.8.6.8.
14. 16.19.21.82. 87. 541
8..11 781 4.12.24.11.
1. 21, 2411. 8808750.

5⁵
ρο
Ξὸ· .
5⁰·
2⁰3

84. 88421Λ
18.19. 21. 82. 2,.4.

Ul ἰιιιιιι, And. 1. 1. 52.
²‘ui-3 iv. 7. 7. Phor-nx. i.

Ul ἰιιιιιι, 111 Demo-then.

1111. v. 8. 8.

Valenti-1412. xiv.
Υοῑῇύιῗαῦῶοιιιω, Hee-
ν .

Χ And. 1. 1. 24.

Zeno emnem. Rus. 4. 88.

Zenohiun. And. 27.
And. 1. 218. v. 5.10.
Eun. 111. 5. 87.

