40 INDEX VERBORUM ET Pamisum.

1, 71. corrigere mi gnata-o 144. But istut-3 dotum proiecto, 'grege- uum. Ptol-45. Ancil-
porro enitere. And. iii. 4, 17. A ut grata ιιιιΙιι tint qun tacto larum gre ducunt tecum.
orabo noco uxorem. And. iii. 1omuiu. Eun. iii. 1, 6. Cumllienut. ιί. , 4. Hie do grege
2. 48. iet-tem gnati. And. v. ξεν-σεισ- mi enno potuit, nolui. ι illo αι. Adelph. iii. 3, 8. Cum
2, 28. Decrevi tantisper me Ut emet apud te hog quam gra- f per tumultum ιιοοωι· mo·
τ.”“·”’·’,”τ.”””””’”’ maffitfffxssszaemtzss · ‘¹¹⁸ “”’......,’·’· ’ξ”ιξῆἷὲ

22:21:ss vincto pectore, ut me dice· ente et patum. Adel. mandem, qim gnum-:12
graeile nient. Eun. ii. 3, 23. ii. 2, 43. Ne id ndoentmdi fuit? Eun. v. 8,16.

vide Notas. magis, quam quo habeam gru- guberup] Qui eo· guber-ol
gradus] Suspenso gradu pla- tum, facere existumem Adelph. animun, infirmum gerunt. uec.
cide ire perrexi. Phorm. v. 6, ii. 4, 6. iii. l, 31.

27. gravidus] Gravida e Pam· gyneceum] Ubi inmen-
graemdae‘u] An sedere oportuit philo est. And. i. 3, 11. Virgo ire occipio. Phorm. v. 6, 22.
domi virginem tam grandem? ex eo compressu gravida saeta

Adelph. ιν. 5, 39. Natu gran- ent. Adelph. iii. 4, 28. Ha, ha, lte] Eun. iii. 1, 36; ,ξε-

deor. Adelph. v. 8, 7. ⁶ Homo · gravis] lamo periclum in fi· 2, 44. lle-nt. v· 1, 13. Ha.
jam grandior. Phorm. ίι. 3, 15. lia fleri, grave est. And. ιιι. 3, ha, lae. liee- v. 4, 22. 110, ka,
Dicam tibi inpingnm grandem. 34. Quasi quicquam in huncjam 11ae. Phorm. ii. 3, 64.
Phorm. ii. 3, 92. gravius diciponiet. And. v. 3,3. habeo] Quos hic notter nue-
gronfiimcnlue] 'Fere grandi· Quanto ιιι me es unni· gravior. tores habet. And. Proh-20. ln
‘'2¹21ssss '³313'ss Zatffi’xnd. &cffzffisszzsshffigtssssssss’ffi 2323wa 23& 'i ἰζ ἷὲ
i. 1, 15. Postulat-e id gratia ac durius. Heaut- v. l, 4. lm· Certe capim est, habet. And-i.
odponioibi. And. ii. 1,31. Cum perium gravius. Adelph. i. 1, 1, 56. Quis heri Chry-idemu-
istuc quod ..tuloimpetro cum 41. Nondum audini, 39⁰⁶ ent liniq-And. i. 1, ⁵⁸·. si quid
ffsstzfflsa'zzzh, {⁸333 :sxgzzmsgf’¹·;‚.¹‡t„ss·.33. {zwwzz.f⁴ff²1.¹s;: ἐξ.
dudum ren redduxit me ipsa in gravem. Adelph. ιιι. 4, 50. Un— male lubet virum. And. ii. 6, 5.
patiam. And. v. 4, 45. Ego que illud viuum est Pamphilo Prius quam mum, utne-e bo—
excludor: ille reci itur. Qua ne utiquam grave. nec. i. 2. beat, mimum od nuptia pet-
grcm'a? Eun. i. 2, 9. Ab eo 50. vide Notas. Quid faceret, ni spexerit. And. ii. 3, 4. Quam
gratiam hanc inibo. Eun. iii. 5, aliud quid gravi-u tibi nunc fn- egro animo egregie anm pro
9. Inveniam pol hodie, parem ciundum soret? Phorm. i. 4, 30. uxore ham And. i. 5, 38.
ubis-eferunt gratian Eun. iv. 4, Numquam tam μονῇ, ob hanc, Scin poue jun habere ipoum

Ξ

ξ

ἲ

51. Ει habetur et refertur, ita inimicitias caperem ιιι votitam ωε vite modum. And. i. 1.63. ‚

ut merita es, gratia. Eun. iv. 6, familiam. Phonn. ii. 3, 23. Quid agam uben And. iii. 2,
12. Dehinc opero aternam in· graviter] Gratim ferunt. 18. Non habeo spatium. And.
ter non aelon fore. v. 2, 33. And. i. 1, 20. Saepe eadem et iii. 5, 17. Dis pol habeo grn-
Gratian abeo maxumam. Eun. granieer audiendo. Heaut. i. 1, tiam. And. iv. 4, 31. Dictum
v. 8, 61. Cave, ne saluam gm- 62. Animum advertunt gravi· ene hae atque Aaou· ent m.
eim· studeas inire. Heaut. ii. 3, ter. Heaut. iii. 3, 9. Oro-iter And. iv. 5, 14. Immo babae.
61. Syro nil gratia. Heaut. v. cre uerunt soret. Ηειιιι. iii. valent, viui eum mn. And. v.
2, 46. Di· gratia. Adel h. i. 2, 3. 2. Nimio graviter cruciat 3, 18. Omni· bau»,
41. Mihi ἰ gratiae. Kdelph. aduleocentulum. Heaut- v. 5, 1. quicquum boon. Eun. ii. 2, 2.
iii. 3, 14. ursum in gratian Qui-nam ι me pepulit tum Qui ul habet, quod in ιο εει.
restitues. Hec. iii. 1, 11. Di· avim fore-r Adelph. v. 3, 2. Eun. iii. 1, 10. vide Nota. 11·-
{fanm- habeo. Heq. iii. 2, 11. αἱ amor me pomer-‘eonsue- beu imperium in bellun, Eun.
...2⁰ssuzz“.;“;.”‘112'3¹1353‚¹;33 affixam... 2¹3.ae ³312· ἑὲὲιῑῗᾴἳξξῶᾆὪῧ
Neque ulio componi poeto po- iv. 4, 2. υ11ιιιιι. nun, ι. 1, 13. Potiu·
ti· inter eu grand-t. Hec. iii. gravi-c] vereor ne illud - quun te inimicans-omnum.
5. 29. Ego redigam von in gra- m'ns aulem. Eun-i. 2, 1. §21⁰0 i. 2, 94. Quom intumum k-
ιδωι. Phorm.. v. 7, 73. . in illum gravia dicem-*Adelph- beon te. Eun. i. 2. 48. semi«
...sffzlepsszffiu'afi‘tffizsszz :³333ss 15²...¹·¹·.‘.·⁸. 2⁶325⁰⁶ '¹¹¹' 'Eam-„¹¹2 ssfffi'z‘m‘iss 2:212·
uu. Meam ducte- nraeio'e t gravor] Ne gravere. Adelph. Βυιι. i. 2, 59. Sino inum pn·-
Phorm. iii. 2, 15. v. 8, 19. oren pum opud me uben.
gratulor] Adventum grou- gre-lun] 'ovem quo poeto Run- i. 2, 71. Qn- ιιοι noo·

Inter. Eun. ii. 2. 28. Desine. Dmmimniunssngfrdua mmgue odnie-entiam Ᾰιὸαιι 5
Deo· gratulando obtundere. imbrem aunum. Eun. ιιι. 5, 37. ‹le-pictum. Eun. ιι. 3. 92. Ει ;
lle-m. v. 1, 6. Qui oein mi gualo-potiturum Ιιοδειεν et mgr-tin. Eun. ¹

gna-1] m ,raam rui-e ad- pamniam μου. Adelph. iv. ο. 12. un· ne vm ι.- ⁷

vonum te. And. i. 1, 15. nli iii. 2, 35. mmuh-26. Credi-mein- ’

μοι.. ῐοτοιὶι. Eun. iv. 4, 56. gns] Oro, ut me in ventum bam? Bun. ν. 2, 13.
Quom hoe munus grat·- arbi- m recipistis. Βιιιι. ν. 8, 54. me habau, qui huno α-
«nunaunt-ner Eun. ii. 21⁸⁵ eninm, nd nliumdel'ertut canticum-nodo. aaa ιδ.

