42 INDEX vssRnoRUM ΕΤ PnRAsluM.

1.77. Pm grandiuscula. And. habe· imperium in belo-n eertm'n. qnod dixi. μοι
iv. 5, 18. Necreifiroanenm- Eun. iii. 1, 25. Bee- iii. 8, n. 81 ni firm-d
pliu- qui uam fuit. unm. [σεο] Cum servu maxume, fide.. Hee- ἰν.2,5. Dixit,
ι. 1,8. Ammosen conturbato. tam placidum, quam ovi· est. morundo meo κ flde- h· ο
Haut. 1. 1, 70. Abhinc menna reddo. Adelph. ιν. 1, 18. ine. Hoc. v. 4, 81. Cuius ω
decem m. Hec. v. 8, 24. serus] lucr-tum, inbum- fide· iu i· κει-ὴ.
Hie ebnmmsero psserumque num, sm. And. i. 5, 48. phorm. i. ἲ 10. prop-
enm ’τὶ Pborm. i. 2, 89. sem-o] de sunm! Eun. ter mmfide- decept·
Bur} muetontinebnt. Phora». iv. 8, 8. lude alii suti-are, numdi. Pbomiit. 1, . Νι·
ii. 8, 1ss Fere abhinc annos lecto· nemete, coenam ι pa· queo aaran. eum ino m mu-
quindecim. Pbonn. v. 8, 28. rnre. Heaut- i. 1, 78. id κομίσαι. mundanas. ltu? ·
serio] Getasa-§etur 2130 mu· finimas? animam recipe. Adel. gum mihifidae-e-enpud ω.
nere. phorm. i. 1, 18. iii. 2, 25. orm. v. 8, 27.
senne] «hm ser-e moriens festivitas] Md patrissat&- fidet] Virginem filib-⁸ scire.
me vocat. And. i. 5, 49. Fide- men et facilitatem. Eun. v. i. 2, 58.
lem laud sm mulieri inve· 8, 18. fidicina] Ecquid no· nm-
nia· virum. And. iii. 1, 2. Pa· finium Fauno· eaput. Ad. de fidicina hue? Buu. iii. 2, 4.
mmminjurioe uniusmodi nunt ii. 8, 8. mi pnoersestiviaeehne. Quandnm ,meeum amnt binc
seme. lietu!- i. 2, 81. Mun· Quod te ini fncssem etsensim-u Chaerea. Eun. v. 5, 15.
eren nunt serm ut pueri. uec. putant. Adel b. v. 8, 28 et 29. μαι-ὄσ] Qun fidae-‘a id ft·
ἰίἰ. 1, 82. Fer-ne eaden omnin. festus] Ο enm dies! Eun. cere audeam? And. iii. 5, 7.
Phorm. v· 7, 20. iii. 5, 12. Amica· te et cogna- fignra] Non figura σή..
sero]}1njtnmoetem nm erc natan deserere et suen dien Eun. ii. ⁸, 26.
hmilinfiter. And. ἰ.1,84. ra· nolo. Hec.iv. 2, 16. 1160] lta tum dicct-do nb
sumatque egre serene. And. i. fidene] redele- haud fenne ἱΙΙο, ut qui ne filino neget dn-
1, 110. Graviter sibi dari ux· muneri invenias virum. And. turum. And. i. 1, 121. riua-
iii. 1, 2. Pauci· reperias me· mam nubere mo gnato. 1·-
reu-icibmfldelh evenis-e ama· tue periclum in fllia fleri gan
tores. Hec.i.1.2videNm „ganniant-1³4. u·
Quam fideli animo in inam fui. cere. ἰια uti ti esset fleia- Eun.
AEm ulie. And. ii. 8, 12. Ego Hoc. iii. 5, 22. Senibus fideles i. 2, 87. Reliquit filu· adules-
3135* Ἓξ ἕ“’4’““ἒιῖἔῗ3.ἴ“.ξῖ.ᾟ ἓῖΐῶἒωᾶ, Ξῗρὼ ““ffi 3²:322: ἓξὲξ· εῗὲἶ ’.ἢεῖἶέ
sem. And. ii. 8, 28. Num- ι Μοεῃζτοῡοιιωχᾰηιῖ And. cupiumfleffqn- enm. ix: 1.54.
2⁰:51¹ 12¹.¹¹2‚‘1‘;?¹“;;:0 „05:⁸3 ῒέἱηἯέῗξ iffi 33¹⁰ ..ι- ἷὲᾕᾚὲ ,Ωὲξὲίἷζ ἵζ’..ἶιὶῗ
ser opem. And. iii. 1, 15. Dum lanein re ense cuiquam bomini Adelph. vii. 4, 20. Abducta ι
res tetulit. Nunc non sm.- fldem. And. ii. 5,14. Hane}- vobin prugum· ruem filies
reru, And. v. 1, 18. Ut po· den sibi me obsecr-vit ut dn· Hee- iv. 4, 18. Offendi adve-
ειεξᾳιξζοπὼ AB& v. 8, 27. rem. ΑΑῐιι(11(.ιίἱξϋ8,127.4 Ρίἷῆιιιζρνοίι ἓὲειιι ῗυιίἑιὲω νὲιὶὴιιῗ, ⁸:220
reka-3:303& ῗῖἶῖἓζὲῗὲ ππ witz-'² xz:- πεῖ .“”““...,“’-;3.’...,.· ³³3 3¹33& ’
8. 70. Usque adeo inim sem iv. 1, 19. Di voemm fide-t. fili-e] Amico fili·- mxim-
ponum ineptiam. Eun. iv. ⁶, 8. And. iv. 8, 1. Tri-tin neverim erin. And. iii. 8, 88. ln nup-
optatum seren. Eun. v. 8, 27. inest in voltu, atque in verbi· ‹inconjeeiberilemffi-n. And.
Rerum qua· sert cadule-cents.. μοι. And. v. 2. 18. une lege iii. 4, 28. Num flio videtur
licant. ἱι. Ι, 8. Quem ferree, tibimenm adstringofiden. nm. uxorem darer And. ii. ⁶. 21.
εἰ parentem non ferree nuum? i. 2, 22. Forum parvam hie Mihi οἱ nunqu-mnus erit. no
Renun- ἱ. 2, 27. lund tund habent mibi βασι. Eun. ἰ. 2, ine facili me utetur putre.
inultum.sivivo,finut. Heme. 117. Pro notumne-1 Eun. Heaut- ii. 1, 5. filiu-unicum
v. 1, 45. Ego illi maxumum ν.4,21. In clientelam etflden ndukoeeunnlum habeo. Haut.
mrtem serm Adelph. i. 2, nobi· dedit oe. Doflde- fum· ἰ. 1, 41. Edem-nucia ene?
,Ν ue §d oeculoefon. nm. Eun. v. 8, 90180. 0 liconti-27. Seu-‚quodin
Λᾱο1ρ1ι.1ἰ.2,80. &attigi-nen, Jupiter, ubimm eet μοι t mee-«48⁸⁸. Haut. iv. 8, 4.
same infirmantum. Adelph. ii. Haut. 11. 8, 18. Νη mi Mau-e· omne-1131 in peceato
Ι, 24. Non mosano hoc. apud hunc ent. Haut. 111. 8, adjutrices. Ham. v. 2, 88.
lnjuriu viri omne-fim- nee. 10. Ut mquam minsa· qui·- Εςοοόοοθιαῃωωιιιωωο
i. 2, 68 οι m. Nil hm mihi unm optuma. Aac! 1ι.ὶὶ. 1.7. ιβιδ... qui cit menn! Talem,
m voluptati· senum. nee, iv. amiqua *du-tutone . Adelph-412& m. null· parem μοι».
217. Quin quodenfernnaeen. iii. 8, 88. mnest- nunc Heaut- v. 8, 14 οι ω. Cou—
sm. rugum. ii. ⁸. ω. Non mmm inplent. Adelph. istim& neap-munau.
“mm (¹¹0⁰. in quod moritu· 4. 48. Sat adhue ω· no· μὴ.. Addph. i.
ιιι. m. om u. ι. 42 numm-zu... Aaoupmv.4‚31.2oeuo. ’τω-μ.- α.-
Anium miquo hoo oppido [ηπ 12. Pro Βίνοιιμοιιί Ad 'dius adop-ndu- -M Adel.
dne. munnae. ὶν.7,28. Οδοοιιικ σιω '‘J-⁸⁴⁴ flocum-ene.
sem] Bono e· seru. qut· Addpb. v. 27. serv-:vineo umbonum-eno! Adelph„

  
 
  
    
 
 

orem serunt. And. i. 2, 20.
Dum tempus nd eam rem eum.
And. i. 2, 17. vite qui aux-
§lium ulie. And. ἰ. l, 115.

