INDEX VERBORUM ΕΤ PHRA81UM.⁵³

οἰὲίωιιοιιριιὼιῖ nemim, 84. mad
Numqunmnmgnviz ob func 1 1279ωῶ junx-{un- Mi- Em' 4’ 2⁰⁶ ”deNm D
..Ἢ ΞΜ... ,xum ἕως 322 nw'ffi 3233? ..”’.·τ·;..’·,τ;,’·ῑῗ’
ini-icas] si capiundos mihi And. v. mmleun μή· auditis me. 'u—
ssssffi &m1mv z ιθὲἱῦῗοὲο· me metult {Quiza-Ly? ⁷ ⁸22st Η Phom v
:mimae &gius-habeam. ΙΞιιιιΙι.8 ζκινιιαωαῗςῒίἐῗέζέξ hffinvitiali γ’ '⁰¹3⁸‘ Qua-degum.
πω fni„ unc ιιιιιέιέ ὶιὶτὲιιιιιῐιιῖι ί1ὶ4.2 Accepta wynn'a. Ειιιιιίν. mgdgnfi‘} Nom Negigcmin
iv. 7, 82. Istuc nostrin-inicis facete-{inus ’πάνυ mmmm Μίᾦῗῆκὶἰιιιοιιῗιοσυη 3 ⁵4
det neam. v 3 12 ”de No· mm enut- i.1, 95. Paren· Juriam tihi iumenti. greio
tu„ Ex amicis maie-int sint fe “v'tmae uniusmodi sunt 1,14. ω· v·
³¹²b¹⁸f¹3333322⁶⁸233133g33 ῑῗῖἓῖ. Ηττξτ 3:²13«- Ἢ ω’ἑῑίἱῗϊέῖ] ÷N²s3⁰⁶u20Q43
m„ ec. iiLl 29 Qualis rum mihi u fac ane inju- me esse invisam {mritavlllec-
nim amicus» aut quid possiem m inmgssffme ἴδω esse, te iv. 2, 21. Te omnis nos ..χ
us uam injuria. Ace ¹¹⁸
”zfflfflfflfm 33334333333‘3035 3333} ffimffiffmmmm ¹¹⁹
mgr„ ...τιτ- ...τττττέὲ 23333253‘21 ’ω m νῶϊ»
” 2.· . .¹²!¹²,c1r-ee.i.2,9o.E ⁸ ’ω’ᾗωωῌθωῐ-
cumvenmm „uque unqu] mri- ,υ . . ,⁴ n.u31q uaJn iu- iii. 3, 7.
deam* Hoe‘ Ρῖοι· 46- Edepol ᾗίἓαυιιιυῖὲὶῗοᾱωῃ ,ἔμω scnptam . 3⁸“”d⁸³] Ancillulam·
”² ¹¹9⁸ ΨΜ. ’,ἠῖῑίθ aeque om· un Jm. ιι 2’ 15· ,En mluVie· fleam. ii· 3 54 aa
nes lnvuae uns. quam ‘anquam contumeho- · '- “ .
3333„ ..... 003333 τ.- 3303333 mmm- ττὲῗςῗῑ]τῗ3’ῗ“ἳῑῑὶ ‘³¹²'ss '¹⁰⁷5
&3⁸33 {sssnfflum 3⁸33* ”202333333 ιττῑττῖὲῗηῗῑῗῑνἭ 1⁸2²
3133 Qmm‘f τ’ωἴειεῗωέῑ 3⁹23? 3¹34 433223333: mr 0533230333‘21 ..-
Vide uam · - ¹³3¹· i. 5 22- Ρῑιοῐζω· v. 7, 9ο. “““ F⁰m⁸ ¹¹⁰⁸tr⁸ ubi innatam „t
33 Q. 1, ..τ”.ετῆττττ ...τιᾜιτεεᾞ me ε» ἓῑῗὲεὲἓΐέἓωὲὠὲῒιε
ᾗ. l 'ng-qtae §22:113 gqimo. Eun. gigltimoffig injulriu’z, leaut'. i} illec- iii. 3,Ρὲ Nqn pontum
fflffiaeggwmgffiffi 23:52313133503323323332 „Qwi J'Tfflm· ¹· ²334.
iniqnam· m} fleam. i· 2 27 l ῗῆίζΰῐδὶωίυεκ meo. Hoc-iv. 2. &pffssffluffm iv. Ι,
ᾳωψωῃξίὒξῑῐθδ in'om- η. gn, 82‘ phormdi· l,1. iv. 1, 28. uec
glsadulescemesmdncest Heau. mis'ggm JEumegoffincejoei innocen] Fertem'nero
u'l'l‘15⁸⁸?¹³.‘³¹¹?itscripunmn ἰ.1, 82. {wamia mea. Ἠκκῗὲξ mm„ auxilium. A‘lsslltlln-lue
suam ab umqum observari. solitudo, mm w ι’ l ἱ
Adelph-PmLz Vah, leno nm·- 2,5‚ Quam mul .Ade¹?¹!· ¹¹¹· , inno] Abiemmifflssm
qna me non volt} ιιι. Adel · “dmum-lun* Ν· 5 9· Si mm ' ·
{inull' ἶίηυῗεῗῖιξωᾞὲἐῖ ῗιὶιὲιέὲέἒῗέ Ham· W· 7 ugron. θὶεέιὲέῒ, 1, Ιῗᾮῖο-
ἓ..’-”’,....’ ’6...”.’.’.τ,’.τ’τιττ 3333? 35333'222‘23 &ffffinffie 33 2¹·
3333?ss 3335 ..ξ 2⁵ sm Μυῖα»... 3⁰32 33¹3 ’.ἵεις m- am» ”31¹2
nm, Hm iiL 5, 35 m ιιίιιὲιὲιὲῗονῖιιιιιοτ. Adelph. v. 9, 33. pia ωῗὲιῖἓὲἶωὲυέιιωῖῃάω-
'mm Postulo? Phormii. 3, accusandus Β m ne φυᾷ 126· Gm ⁶5⁰⁸ mm?- δ’
{bugat ..ὼ ...mss‘xxmssffl fflmwmfflstff
l 15 iinit ιιιιε. thi‘lAdelph‘ffi‘4’ 3 Smomffiffi grem. lifing-v. 1, 56, pm
initium] Narrationis incipitl cagnaula· praba ω· Adelph· egoexhaeussazffioewmguid
mi initis.. And. ιν. 226. Unde Phffl'm· ¹· 3,15. ἵ
3ῐῖιέ θέεἱῧξέτηῑὲῗυέξὲυυὲ ⁴ ιιιίΞξνᾘὲζ-ζέᾱξικξ-ἲν· ’ὃῖῠὲὂδ υυίἔοιλεξὼῐένὲιιίἳῖ mu ὦ
ᾶιαὶκιιι unum invenire ido- {nduleggntfflgne fn *mma ille vitam ,uam edam.
neum.11ec.iii.3,l. Hisoebmlcis2Ad. 4,ιιι ”demna Heaut-L185,1.wnum
anulus fuit init-'tu inveniundiz. 1 §.1232 v δ’ ‘⁸ 'nm‘ mel· Π
Hee-vw323 ξωᾼῃάἑιένῃ4ωῧκωὲω“ ⁸· sub'ffiloefflffikp
,ma ene tn- P ¹¹·
3¹· .τ’ἕττ.ττ.’;’τ.ε,’τ·.ὲ 4 33 ,3333 ἐτ’... ¹ 313¹? ’τὲῗ-Ἢῗωᾚοέ
“ 2

