ισ mmzx vssnnonum BT Parnasium.

οοο. Eun. i. 2, 28. 8111 ful-um Phora». v. ⁷. 82. hue me adtuli. And. v. 5, 12.
συδδεν-111 1ο fletum. continuo aufugio] Diemilissaqfugbein'? vide Nona.
m'ot. Eun. i. 2, 24. vide Eun. v. 2, 12. 11111111 aqfoege· mm] Neque ee pigere.
0111. Plu· milies jam audivi. rin potius quatu redeam. Hec. et deinde fictum iri ωψσε.
Bun. iii. 1, 82. Prin· audite iii. 4, 10. Heaut- Prol. 19. vide Nous.
peucin- Eun. v. 8, 87. Cave, augeo] [mmo auge magi· anau Usque 111 σου atque
ῊΜἫΜ '‘¹¹2¹“2 θὶς. mmmmm “m-- fai-323⁸ ...
eau v. ‚ . ,
vero audio nunc demum. et ett- Heautiv. 1,15. vide No· nonponeteauaeiffleffiieeut.
vivo et valeo. lienut. ii. 8, 8. 111. Omne· te in 111111 ense et v. 1, 50. 81 omne· eu
Volgo audio dici. Heaut. iii. 1, bene aucta re putant. uenat. tibi nil ponent auxiliaria. Ad-
12. Loquere, audio. aeaut. iv. 5, 49. vide Notu- 1³03:ae elph. v. 4, 9.
iv. 8, 16. Quid istuc eet, quod nd scribendam augeae indus· ausum] viu: qui adu·-
te audio nescio quid concertas- triam. Adelph. Prol- 25. 81 tulit. And.i.1‚115. Α(1 te advo-
uer Adelph. ii. 2, 2. Lauda· augeam, aut etiam adiutor 11111 nio, spem, 1111111111, concilium.
rier te audie libenter. Adelph. ejus iracundie. Adelph. ii. 1, anxian- expetene. Ρ. Neq-
ἰν. 2, 19. Nondum auditu, 65. Morbun qui auctae tit. pol concilii locum liabeo, neq·-
quod eet gravit-imum. Adelph. Bec- iii. 1, 54. nd cus-ilia- eopiam. And. ii. 1,
111. 4, 21. Pro Jupiter, clamo- augete-o] Mihi quidem cotidie 19 et 20. vide Notu- Mnu-
11.-111 anaeffl. Hoc. iii. 1, 87. augescit muginde miooegritudo. 111111 οατᾶἱὸοἰη putem· injuria.
vide Nom. Audisti ex aliquo fleant. iii. 1, 14. Heaut. v. 2, 89. Ferte minem
fornae. Hee. iv. 1, 85. Δάοι, muns] EJus frater aliquan· utque innocenti aaziae.. Adel.
anda· paucis. Hec- iii. 5, 60. tumadrem eet avidior. Eun. 1. 11. 1, 1. 81 huie 111110 tuluw-
Audenam vocem pueri vitu'st 2, 51. Quam inhoneste nole querant. ausim nil 1111111111.
vagientis. Hec. iv. 1, 2. Te tint domi, atque avida cibi. Adelph. iii. 2, 2. Unde ni
viuum 1111 auditum velim? Eun. v. 4, 16. Habet patrem auxilium petam! Phora. 1, 2.
Phorm. ii. 4, 85. Male audies. quendam widun. Heaut. iii.
Phorm. ii. 8, 12. Anda· obsecro. 2,15. Babylo] Dinumeret ille Bo-
D. Non audio. Phorm. iii. 2, 1. aureus] Minime in gremium 1>on viginti 11111111. Adelph. v.
weho] 11 venit ut secum συο- imbrem aereum. Eun. 111. 5, 87. 7. 17.
hat. ΛΕ. Virginem ut seeum auris] Arrige auris, Pam· Baeekk1AncilluomninBoe·
mm! Adelph. iv. 5,19 et 20. phile. And. v. 4, 80. Ornndo chuisinduoehucadmnoent.
avello] 11·ae tuntinter Glyce- 11111111 jam auris reddidem iv. 4, 22. Adducimus nnn

 

rium et gnatum 111 magne, ut mihi. aeaut. ii. 8, 89. 111 11- Bac-cum. Cur. Heu-‚quim .

3¹3?“3.¹:1⁰.:2⁰13‘.3‡..“„¹2‘2223,21 ῗέἔῖἷέΐῶἽὶἓὲζῗὲῗ mua-..⁸⁰:1² 1]ἱῖὶῖἐὲἦᾶ 33..
nt ne 1 me mttere. Eun. iii. ήδη. Hec. iii. 8, 8. Haud turne δάπεδα. Pluma. 11. 2, 25.
8, 14. Si 11 ponet ab ea nere invito 111 amc termo mi ne· bordne Fatuus eet, insulan,
dere nte avelkn. Hee. iv. emit 111111. Hec- 111. 5, 82. bardus. 1111. v. 8, w. vide
1, 8 . §.nribus teneo lupum. Phorm. Nom. ·
neffssffissffffi msa ’ἐνἰὶοέἰ.. ²:1³, {wo-2⁶3⁰& .„⁶::‘;‘1.¹..„.⁸‘·‘. -rsffifm '¹⁰⁰
Eun. ii. 8, 84. vide Notae. aurem oggnniut. Phorm. v. 8, belena] Beuu- fug-iem And.

aufero] Vos intoee intro aa· 41. v. 4, 82. &uu-u, pax 1111111111.
sene: abite. And. i. 1, 1. ln· wan] Ama· sibi elam mu· Eun. i. 1, 18. Simul ren et
ultum id namqu-m 1 me 111- liei-demit. Eumiv. 1,18. Aa· 10111111 1111111 bem ‘
seret. And. iii. 5, 4. Propere run. ventem. Heaut- ii. 8, 7. enut- i. 1. 80. ln m
necet-re. hine qui offerant enm. Vettium vente lugubri. tine otio. in tio. Adel. Prol. 20.
And. v. 8, 15. Pan-uiti perno- auro. 1111111. 11. 8, 41. Ancil- 511111] num quidquid,quod
111111 inde ablatam et 1111Ιί111. 111 onerem vente 11 ue auro. quidem erit temni-nu, eur·-
Eun. Ptol. 28. Suspicor. 111· Heaut- iii. 1, 48. odo non pun. Adel 11. ir. 8, 51.

uid domo abeuntem obernum. monti· anri pollicem. rhos-m. 5111111] one e· ferox. mn

un. iv. 8, 19. Ut en via 1111 i. 2, 18. habaina ‘unium-ut
{svamm nl‘S‘XsCrffi‘m Juffssdmamhmhffssssimffiss ἓωί· ·¹' hui. 253 5¹ss3 ἵζ’
11111111 tenentia. Adelphpli. 1. 8, ’4. Anae-eta. duee-110. iv. 4, 88. gum pertimui nur
2, 14. aud oie afferent. A· And. iii. 8, 4 et 5. vin· tu tem behel Phorm- iv. 211. .
111.-11111111. 4, 8. Omne hoe 1111- homini 1111110 1111 oue-um! 4111] 0 ructum 5111. And. l. ·
ter adme. Pham. 1. 1, 15. 1111111. iii. 8. 24. Non hemle 1.78. nudi-inumata·- χ
Numen ipto- suem ο rtet. otium'et, nune 1111 anne-etna 11.-111. And. i. l. 1⁰6. hd
Pu. Δηίον- inl oportet. herm. Adelph. iii. 8, 88. Δια-1111 adsimules. Anthi-istil. Μ
1. 4, 45. ο0111 ιο nd ιοο 11111111 paueat, 11111 molentum'ot. A· et pudieedaetum etque edue- “
afleitan m ...111. eam-..22 '‘st-...2⁵3 ‘22:1⁸‘ae wizzam ὲ 2
hinepollieitntioneuqler. Phor. v. 8, 12. hin eeieez use-ll.. 150·- nne. And. v. 2, 7. &-
v. 8, 11. nmine 111 1 nobie Phom. v. 8, 7. henim. And. v. 8, 11. tan
1111111111 boo argenti αψναθθι nouato] Haud Μαι· dixti. 81111. 111. 1. 81. 111.·

