342 TERENTII [serus v.

Tam in brevi spatio omnem de me ejecerit animum patris!
Quodnam ob facinus? quid ego tantum sceleris admisi miser?
Volgo faciunt. ΜΕ. Scio tibi esse hoc gravius multo 80 durius,

5 Cui fit: verum ego haud minus aegre patior: id qui nescio,
Nec rationem capio, nisi quod tibi bene ex 8111180 volo.
C1.. Hic patrem adstare aiebas? Mn. Eccum. Cu. Quid me

incusas, Clitipho. '²

Quicquid ego hujus feci, tibi prospexi et stultitiae tuae.
Ubi te vidi animo esse omisso, et suavis in praesentia

10 Quae essent, prima 11811818, neque consulere 111 longitudinem:
Cepi rationem, ut neque egereS, neque 111 haec posses perdere.
Ubi cui decuit primo, tibi non licuit per te 1111111 11818;
Α1111 811 proxumos, tibi qui erant: eis commisi et credidi.
Ibi tuae stultitiae semper erit presidium, Clitipho:

1⁵ Victus, vestitus, quo in tectum te receptes. C1.. Ei mihi!
CH. Satius est, quam te ipso herede haec possidere Bacchidem.
SY. Disperii! scelestus quantas turbas concivi insciens!
C1.. Emon· cupio. Cn. Prius quaeso disce, quid sit vivere:

³. Adnisi] Αΰξησις 8811 plus 881 ad· uem pertinet. 18 Eunucho. Nem prins,
ninere, quum socero. Alibi, hac te ad- nequesoett‘u. Suavia upote-tia] Volup-
m'uere indigna. C. 881881188118 prasentia 8181 8118088, semper
4. 78130 id [αι-1881] Ad purgationem 18111811 secum junctam 11811881 iten-
peoeeti, 81 nihil aliud 1181181888, 8131118811ῖ 118111. C. —Ee 180818 3· pren-Be Utun-
tum 811 exemplo 81101818 8111811888, 0111 11118 prasentia 1103118188, neque de sunu-ie
idem fantium-unt. Sed multo 188318 vn· 01118111 gereres. E.
let, 81 811 exemplo omnium sumitur. C.— 11. Cepi ration-en] Η. 8. inveni 180-
ango jaciunt] Quod meretrice· 01111188 1111111. C.
81118111 :dole-centa.. Et 813111888181111.12. Pri-uo, eibi 008 Beni! per u ussi
01118, quod 081811111811881, 11111 licet. E. dare] 11.0.111 non ρ8118181811.11118 18081-
6. caim] Quoniamid tepropius 1811311, 11118 obsistentibus. Vel.·1·ni 180808 uon
sive 1118 188318 1818101108118118888388] postulaverunt. me 11818 tibi 11008 mea,
Verum amicum 8311 Menedemus, 0111 81- 881· decuit, i. 8. 31188118 fuit 1118 dm 11008
uum ex incommodo 818101 dolorem eupit. 11188, 01118 ,iure 1101181188 mihi 8880011018,
.-—Di⁸tingue, agre patior. Id qni, 80- nini obstitinent 180188. 0.-Πᾶ ἀσινῆ]
8810, neemiam· eopia. Num u qni 881 Qui· primo tibi 11011 1181111 dare. 11oe
cur 188181, 1180010. Β. enim optimum est perentibus, semper
7. Quidni-cum]nen·i·enm: 01118 mii· 11088 tradere. Sedhoccummihi
filio mgjor 881 peter. C. —ffiu'd 818 ineu· non licuerit. proximo tihi 0111 ent tradidi.
ff] Serv. AEu. lib. i. 811 'emm 41⁰. hoc est legito, qui 80101818 unm 1111011
morem. .
8-Qdeqnddogohjnsed]11qiuabno- maun-rhu 88118οὀ “ od
lute· ut 1· leh-ww desit ni. ln quo· t poet ium ’188 C.
Heeyrt, equa eu 110188 οη. Alibi. 1⁴. &mahumetana-'dina 01188
mm 818 udus samua, pem. 838 bn- vietum etque vestitum: 81 1008118
jun sed] §effi gravis inceptio 088110- 0110 te 108111188- 8.
1118,0 unexo manmit· pronomine. c.15. ricus. meins] 0818111111. n’t
feei. ἕ. -ἇξδοοφιίἀ AJq’n 1331& gdddffwfflt 00881388 ‘edn-

1111. xiv. sive 0188108811 ωςιηᾱιιωοσεμι λωφ-
9. Ani-o muso] Negflgnfl. Alilssdt m] Alibi. neu-m

*nummatum-undum mutatinum-eat. 8001810.κά

&nna-qum. pri-aheno] uenus-pontinum c.

ane-til. 88. Quum-rechem!- 18. meere] Cum virtuteetntione 111-
us pn... modo ad undem. non ιαωὼ. «cinga. 0.-1100 ηοω cie dnn] ¹·oe-

