ἄῖὅέεηιινὶ. Ευιι.11.2.

Euripides, And. i. 1. 34.
Hec. ii. 1. 17.

Fenestella, p. xiii.

Festus, Eun. ii. 3. 22. Hec.

F lav. Caper, p. xiii.-

ii. 1. 41.

121. Vopiscus, Eun. iii. 1, 36.

Galenus, Phorm. iv. 1. 9.

Gloss. Philoxeni, And. i. l,
343 i. 3. 3ς 11.,6. 26.
Phorm. v. 8. 53.

Glossae Placidi, Pborm. i.
4. 53. ad Donatum.

Glossae Latinae, Eun. ii. 2.

Gumherus, Adelph. iv. 7.

Harmeuopulus, And. iv. 4.

Hegias, And. ii. 5. 16.

Belladius, And. iv. 1. 58.

Hellanicus, Eun. i. 2. 87.

Herodotus, Eun. iv. 1. 16.

Hesychius, emendatur, Eu.
iii. 1. 55.

Hieronymus, And. prol. 22.
And. i. l. 34. p. 304.
Ειιιι. prol. 41. ΡῙιοῐιιι. 11.

Ilo-nme, p. xvi. And. 11. 3.
26. iv. 3. 3. Eun. 2. 5.
38, 7. 33. Adelph. 1114.
14· 2. 38. v. 3. 4. Hec.
iii. 3. 1. 20.

Horatia, p. xx. Andr. i.
1. 30. 11. 3. 26. iv. 1.
42. v. 3. 32. Eunueh.
i. 1.1; 8. 8. Adelph.
ii. 222.iii.2.2l. iv. 2.
11. Hec. prol. 41. ii. 1.
27. iii. 5. 28. iv. l. 41;
2. 27. Phorm. ii. 1. 573
iv. 4. 13 5. 14.

Hortensius, And. i. 1. 107.

Inscriptio vetus. Adelph.
iv. 7. 43. p. 216. Phorm-
i-l. 14. ii.l. 81. v. 8.66.

Jo. Chrysostomus, And.

· prol. 27. Phorm. ιν. 4. 27.

Jo. Satisberiensis, Eun. 11.
2201v455 7..322.
Haut. i. 1. 2'5. p. 20.
Phorm. iv. 4. 25.

Josephus, Eun. prol. 13.
emendatur. Eun. v. 7. 4.
Phorm. i. 1. 14.

Irenaeus, And. i. 1. 52.

Isidorus Hispal. Phorm.
iv. 4. 26.

Isocrates, And. i. 1. 30.

Juba, p. πή*

Julianus Imp. Observatt.

INDEX AUCTORUM.

ad Donat. Phor. ii. 2. 1.

J ul. Firmicus, Phorm. v.

Junius Phi
i. 1. 9.

Justinus Historicus, Eun.
iv. 6. 15.

Juvenalis, Phorm. i. 2. 6.
iv. 4. 21.

Labeo, p. xiv.

Lactantius, And. i. l. 41.
Phorm. ii. 1. 19. v. 2.15.

Lampridius, Adel. iv. 5. 9.

Latinus Pacatus, Phorm. v.

L. Lavinius, And. Prol. 1.
Eun. prol. 9. seq. Heaut.
prol. 16. 22. 26. 31. Adel.
prol. 1. Phorm. prol. 1.

Libauius. Eun. ii. 212. 13.
iv. 7. 19. v. 2. 36.

Livias Andronicus, p. xix.
seq.

Livius, Phorm. ii. 1. 81.

Lucanus, Eun. ii. 3. 56.

Luitprandus, Eun. ii. 3. 24.
Adelph. iii. 3. 18.

Lucianus, And. iv. l. 20.
emendatur. Eun. iii. 1.
55. v. 4. 14. Heaut. ii. 3.
48. Adelph. iv. 7. 34.
Phorm. iv. 4. 25.

Lucilius, p. xvi. And. i. 2.
12. 11. 1. 13. 24. 111. 2. 4.
v. 4. 38;6.12. Ειιιι.11.
3.44. 111. 1. 34.iv.3.3;
4. 20. v. 2. 60. Adelph.
ii. 4. 18. iii. 1. 8. v. 4.5.
Hec. iii. 4. 26. Phom' ι.
23. 73.1.3.11;4.7.
11. 1.57; 3.26.1ν.3.9.
v. 7. 95.

Lucretius, And. i. 2. 4.
Eun. iii. 1. 34; 3. 9. iv.
4. 21. Adelph. iv. 2. 37.
Phorm. i. 4. 36. ii. 1. 2.

Luscius, vide supra Lavinius.

Lysias, And. i. 2. 28.

Macrobius, p. xvi. And. i.
1. 135. Hec. i. 2. 114.

Marcellinus in Hermogeu.
And. i. 1. 135. Ειιιι. v.
8. 57. Heaut. ii. 3. 35. p.

Marcianus, Phorm. i. 1. 14.

Marius Victorinus, Eun.

Prol. 37.

larg-yrius, Phor.

Marius Victor, And. p. 101.
Martialis, And. iv. l. 1.
Phorm. i. 2. 75.

Matt- Blastares Ms. Eun.
v. 4. 35.

Memmius, p. xiv.

Menander, And. 1. 2. 33.
11.1.9; 2. 32; 4.4; 5.

xix*
16; 6. 6. iii. 2. ³: 5. 5.
iv. 1. 3. 48. 54; 2. 9ς
3.1. 11; 5. 3. 21. v. 4.
16. 24. Ειιιι. Prol. 36. 1.
1.1.13. 32; 2.18. 11. 2.
22. 111. 2. 23, 3. 26; 5.
42. iv. 4. 22; 6. 23; 7.
2. v. 8. 27. Heaut. ii. 3.
52. 73. 101. 118. 111.1.
98. iv. 2. 8. Adelph. i. 1.
18. 11. l. 46. iii. 4. 24. v.
Naevius, And. i. 1. 28. Eun.
prol. 19. Adel. iv. 1. 5.
21. Phor. i. 2. 24.
Nicetas, And. iv. l. 20. ,
Ν icolas, Eun. ii. 2. 13.
Nigidius, Phorm. i. 4. 4. ii.

Nonius Marcellus, Hec. v.
OEcumenius, Eun. iv. 6. 25.
Olympiodorus ΜΒ. p. 309.
Pacuvius, Adelph. prol. 16.
Phorm. ii. 2. 28.
Persius, And. iv. 4. 30.
Adelph. iv. 2. 52.
Petron. Arbiter emendatur,
Petrus Blessensis, Phorm.
iv. 4. 25.
Petrus Chrysalogus, p. 338.
Philemo, And. ii. 1. 9.
Philostratus, p. 307. Ειιιι.
prol. 13. 111. 1. 23. p.
Phornums, p. 308.
Photius, Phorm. iv. 4. 25.
Pindarus, And· 1. 1. 34.
Plato, Eun. 111. 2. 23. Pla-
tonica, rica vo-
cabula. Eun. 11. 2. 32.
Plantas, And. 1. 1. 70. 120;
5. 16. 11. 1. 31 ; 5. 19.111.
2. 16. iv. 4.11. 30. v.4.
38. Ειιιι. 1. 1. 1. 35. 11.
2. ll. 215 3. 36. 111. l.
423 3. 2. iv. 2.13; 4.2.
4; 7. 39. v· 3. 33 6. 12.
Adelph. prol. 1. 2. 15. i.
1. 25. iii. 2. 27ς 3. 45“;
4. 12. 24. iv. 5. 32. Hec.
iii. 1. 41. iv. 2. 4. Phor.
ii. 2. 29. iii. 1. 5. 20. iv.
4. 28. v. 3. 7ς 6. 37; 7.
Plinius, Heaut. iii. 2. 10.
Plutarchus, And. iv. l. 58.
Phorm. ii. 1. 11.
Pomponius, Eun. iv. 3. 7.
Heaut. ii. 3. 48.
Popilius, p. xiv.
Porcius, p. xiii.
Posidippus, Hec. iii. 4. 4.
Priscianus, And. i. 1. 28.

