INDEX VERBORUM ET PHRASIUM.

1,42. Quod 330 111110 31133 su-
bito exitio remediumjnveniam
miser? Phorm. ι. 4, 23.

emero] Nos exonerastis me-
tu. Phorm. v. 6, 3.

Experiundo scies. Ηο3111.1ἰ. 3,
90. Ipsa
iv. 6,20. 131110 7010 ergo ip·
exopto] Quonim aemulari es· sum e

optat neclegentiam. And. Prol. Espm '.ar 1111311111Ρ 111. 2, 52.

10 experibere. Heu-ut. 13013110 1111331 e

39

{uam- 1111113, sapientem decet. Verbum de verbo ειμι-031101133-
un. iv. 7, 19. vide Notae. tulit. Adelph. Prot. 11.

exprobratio] lstaec comme-
ηυγ-0010110 eet
immemori benefici. And. i. 1,

xperirs'. Adelp h.ii. 1, 18. 17. 7103 Notas.

expromo] Apud quem eapro-

21. Teneone te, Antiphila, Quae 11111 putaris prima, in ex· nere 01111113 men occulta 311-

1333111113 3311110 exoptatam meo? periendo ut
Heaut. 11.4,28. 1111 3101110111 7.4, 4. ln experiundo 1113333111.
711313331331 Η30.111.5 40. nemmem-01. ³0.
Te 1111 um jam dudum exopto
lif‘ut. iv.5, 10. vide de 11031113 1101113.
Notas. 113 obtingant ex te l, 39.
quae exopto mihi. 113017. 2, 3. expeto] Spem, salutem, 0011-
exorator] Orator 30 703 ve- silium, auxilium expetens. And.

1110. sinite exorator 31111. Hec. ii. 1.19. Hanc mi expetivi, ret miseriam 03 animo.

Alt. Prol. 2. contigit. Audimz, 13. Teip-

exordior] Unde exordiarnar- sum expeto. Eun. 17. 6, 5. vide
rare? 1130111. 3, 2.

expers] Ne expersffru: 53331 gtig, atque astutia.

repudies. Adelph. 033111. Heaut‘ 111. 3, 14.

apro-71⁸⁸] Opus εστ ¹¹³⁸ mi-
hi ad 113110 rem exprompta ma·

iv.

expugno] Primum 13013 a·
pugnabo. Eun. 17. 7, 3.

expuo] Quasi ubi illamenpue-
iii. 1,16. Em

expurgo] sine me espurge..

Notas. Minime miror, 31 te And.v. 3, 29. Non facile 031

exorior] Tu 3013 exorere, quae sibi quisque expetit. Heaut. ii. expurgatu. Hee- ii. 3, 4. Qui

13111133111301130111, 16. Α 4, 3. Me conventam 3333 ex-
711111113 haec 31131 mea uxore petit. Hec. v. 1, 1. Nulla’ st
exorta 031313. Η30.“ 17. 4, 10. 1111111 vita
exorno] Vax-iaveste exmatus 4, 25. E g'on tuam expetam
fuit. Eun. iv. 4, 16. Adeo ex· amicitiam?g Phorm. 11. 3, 84.
matun dabo. Heaut- v. 1, 77. An mea forma atque aetas ma-
exoro] Restat Chremes, qui gis nune expetenda‘stl Phorm.
mi mandas 331. And. i. l, 140. v. 8, 35.
Gnatum ut det. oro, vixque id expiscor] Proinde expiscere,
exoro. And. 111. 4, 13. Sine 13 quasi non 1103333. Phorm. ii. 3,
1100 exoren- And. v. 3, 30. 35.
Haud longum' st, quod orat· explom] Quem amicum tuum
exoret 3133. Phorm. 111. 2, 30. 313 fuisse istum, explana 1111111.
nossa] Congrum istum in Pham· 11. 3, 33.
311113 313110 ludere: ubi 33073- expleo] Sivi animum ut ex-
uero, cassabitur. Adelph. iii. plene suum. And.' 1. 2, 17. Ut
3, 24. expleam animum gaudio. And.
expedio] Viden’ me consiliis 11. 2, 2. Το1 11133 solius solliciti
tuis impeditum esse? D. At 3131 causa, ut me unum ex-
jam expedia·- P. Expeds’es? pleant? Heaut. i. 1, 77. Aba
And. iii. 5, 11. Hoc expedi. te ut blanditiis suis 311313 vo·
Eun. iv. 4, 27. Vah, quomodo luptatem expleat. Η30.1.1,12.
me ex 1130 expediam turba, Exple animum iis. Hec. v 1
1133010. Adelph. iv. 4, 5. In- 28.
peditum 111 30 expedivi· animum. exploro] Circumspeeto san'ne
Hec. 111. 1,17. Si potes, verbo explorato 3131. Eun. 111. 5, 55.
expedi. Phorm. i. 4, 20. Τ3 Jam id exploratum· st. Phorm-
hoc crimineexpeds'. 11307. 1, iv. 3, 23.
28. Dilucide expedivi, 1111111113 expono] Hic profecto 33131111-
me oportuit Judieibus. Phorm. lus, quicum exposita 331 gnata.
ii. 3, 52. Η33111. 17. 1, 2. Cume
expedit] Nilnmfirmi video, 0031 00 1111, de dig1 to anulum
quamobrem aoeipere 1111110 mi detraho. Heaut. 17. 1, 37. Con-
expedn'at metum. 1133111. 11. 3, 1111110 expo-em. Hec. 111. 3, 40.
96. Nostrapte culpa 1110131113, ηραν-130] Da te hodie m'ihi:
ut malos expediatne. Phorm. espargo frontem. Adelph. 7. 3,
7. 2, l. 53.
expello] 137331373133310311- expostulo] Cum eo injuriam
sequateeaepeuerene. Heaunv. 113110 eapoe sulen? And. iv. 1,

2, 36.15.Ρ1113111 31111 11311 injuriam
expergiscor] Nunc porro, ultro, si quam fecere ipeiee

AEschine, expergiscere. Adelph. postules. Adelph. 17. 3, 4. vide l-lee. iii. 4 8. Senem
pum]Una filsaherimula 2, 98.

Not-n..
eer-

iv. 4,22.

experior] 01111113 experiri·
tum’ 31, 111-1113113331 pereo. And. 11113111 oculos terendo 3113313713

post factam injuriam 33 expur-
ge,t parum mihi prosit. Heo. 7.

expetenda. Phorm. i. l, 15.

exquiro] Ea me aquia-ercini-
qui patris est. And. i. 2, 15.
Ancillas dedo: quolubet cru-
013ἑο per me exquire. Hec. 7.

exsculpo] Possumne 11οο13
ego ex te exsculpere 7311111ιῖ
Eun. iv. 4, 45.

erseqm'oe] Exsequias Chre-
meti quibus est commodum ire,
em tempus 331. Ρ1101-111. 7. 8, 37.

0133111101] Sed nuuc quid pri-
mum exsequar? And. i. 5, 24.
Si meum imperium asequ‘ 7ο-
luisses. Heaut. iv. l, 22.

aser-cio] Opere 11131100 fi-
ciundo facile sumptum exueres·-
rent suum. Haut. i. 1, 91.
vide Notas.

exsolvo] Quo velis in tem·
pore, ut te exsolvas. Heaut. iv.
3, 43. Me 1130 suspicione ex-
solvam. Η30.17.2,23. Quare
suspectus 3110 patri et Phidippo
fuit, exsolvi. Hee- 7. 3, 22.

exspectatio] Funambuli eo-
dem 300303113 moceria Rec-

311011311- Alt. Prol. 26. vide Notas.

e: specto] Exspecto quid 73113.
And.' 1. 1, 7. Me somnies: me
exspectes, de me 0031133. Ειιιι.“ 1.

2, 114. 0 1111 mpeetate Clinia,
salve. fleant-ii. 4, 26. Aune-

dere oportuit domi virginem

13111 grandem, 1111111 cognatu·

111110 illine veniret nepem?
Adelph. iv. 5, 40. vide Notas.

Mortem 6311031000.ῗέκᾷιᾶ

‘veen-unt Plini-n· 1.
mdlx-perniciosum-

111, u. Ommprhnnperb-Q· 71 expressera- Eun. 1. 1, 23. ἀῶὴοοωιιίιᾘωιιινηι 5.

