62 INDEX vssunonuu BT PuaAsluu.

tem {pepe-a. fabam, iniquam. mla& nupti-t Hec- i. 2, fige-tomum. uec. iii.
And. ι. 6, 28. Eho ιιιρω, ne· 101. 6, 80. Hm nequo·- nque
nei· uid dt actum? And. iv. 4, ufir-u] Qui eo· gubernat §agonia obtinet. Boe. v. 22⁰.
62. ocnenofuitminuninaep- anima-‚muman Boc. Su: ent lun. Phua-La,
eu. Eun. ii. 1, 21. Age inepte. iii. 1, 81. Cum uait-em infir· 20. ln ετὶιιιιεοιιιιιαωιιιυι
Eun. ii. 8, 20. Ne ineptae, ne nas nuptiuhuoe ene. Pluma. ingenio. ἰ.8, 20. Adeon·

acervo· videar. fleant. iii. 8, v. 1, 6. iugen'o eandum ιε utque inex·

6. Μίφῐ, ςυοιιιρᾲο ιιιιι ig·- infletaqpue iugem ibit. Si arabili! 'lje advorsus! ingeni·-

‘„*‘“„·oe.2“;f;¹.¹:‚·:3.‚⁰¹1’;222¹2¹¹t. '³¹1 {2³ss ’ὶῇιὲῗέ {tif-2⁶:1⁰¹& :33 3¹⁵5¹⁸¹¹¹ ‘¹¹¹² ΜΨ ¹¹⁸ ²* ¹² ‘²‘
8. Nimium {nepe-n α. Adelph. infortunatus] 0 mser-enam mene] 0 iugenu- confiden-
i. 1, 88. Vostrum nequeo mi- cenem! Eun. iii. 8, 7. tiam. And. v. 8, 6. Af* ·
nri nti· rationem. ειν. αι Matutinus] ῌωεὶ permul- tissime-eb. Eun. iii. ,2. εἴη
hemle inepta. Inepta lenita mm ι me abent &fannia-n. alin flagitia ud te iuge-na. A·
patris. Inaeptahaeeeueneutio. Heaut. ἰν. 2, 1. vide Nom delphum 7,8.
Adel h. iia. 8, 21, 86 et 76. Si attigisset, ferre· infortunia.. §agen-u] Sine summ inge·
Etsi ocmihi parvom, §nepam Adelph. ii. 1, 24. Paxo eum nm,1ibernlemnacune⁸.Phor.
theunium videtur. Adelph. v. tali mactatum, atque nt, §uffor- i. 8, 16.
&gt-n] Τιω inan, tam nulli ‘wralfflffi·ge⁸'i1ffginoggm- Ληιὲζῖ]1,1.1εέαἳιιὲῲιωέυνιὲ.ιιῖ
consili num. And. iii. 6, 2. amputo hommes. Eun. ιιι. 2, trem ingere. Phorm. ν. 7, 96.
Germ, ἁιοη, stant, helluo. 86. ingratiis] Ingrati& ιιι dor-
aaut. v. 4, 10. Non malm, infringo] Homini misero plut miam- Ευιι. ii. 1, 14. Contu
neque inere. Adglpp. iii. 4, 86. ‹min-gento- col-gphoe iqsregie §agrame eupit vjctum vulgo
„2⁶:3⁶⁰ ἒῗέιίἳῖ ’ζ’ἷῖ’.“ἒὲ’ἑ mffmff ¹3:421? ..ee- κ Ξζῗῖξὼῖῗηὲἒέιῖιζῗῖἱ.. ξ’..ἵ
Notu- mansueuque numu officn. And. Pham. v. 6, 48.

mabilia] Adeon' ingenio i. 1, 86. Qui cum ” ’ eon- §ngramjAdeouem-ignnvon
me duro te atque inexorabili ι’ flictntur ejusmodi. nd. i. 1, pum, adeone pon-o ingrat·- t
Phorm. iii. 2, 12. 66. Qui gnatum haberem uli And. i. 6, 48. Igno-oe· ιιιιιαι

ἕψω-ἑο] eavit. ne umquam ingen-’o preditum. And. i. 1, ι, οι id hyaena. lie-ut. v.
fgfann'ae ea m sibi esne} And. 71. Bene et puglice doctum . 61. Λ1ι nimium me bgr-nn
ἴὲξᾶἶμξῖἳΐ 1·ἰέἲηῖ 33:¹¹3: &xxxx-2⁸:22⁸: im: ΡἻέἕὲεΐίὶεῖ-ἶῗω .. ι.-
18. Vin, ege-und astigia, ιο- tan-ier? And. ι. 6, 40. nonu-m grum mre. Hoc. iii. 4, 6.
litatio, ὗήαιιίσ. Ade ph. ιιι. 2, 6. iagensnn utrm adulescenm. m] Sibi eaba-mu open·

Manis] Flagitii· tuis me in- And. iii. 1, 8. l ἰι ingenio vitpnmehicdivitiu. And-iii.
sane- fleri. uenut. v. 4, 14. bono. And iii. 2, . Eorum ἱει- 2, 2.

infandus] Tam Mandu· fn· genia admiror timul. Eun. ii. inmun] Illumne obacro
oium ne audivi quidem. Eun. 219. Novi inge-inm mulierum. Mmtu- bominem? nun. ii.
iv. 8, 22. Eun. iv. 7. 42. Nou adeo in- 8, 66. Quam Menneu toln
ο Maccus] Infecta paee: Eun. humano egpsum iugenio. Eun. ιὶιιι domi, nque ⁸de- eibi.
λιιι, ιθιόιιΑροιξιΐσῗιὼΡΙιοωαω τῇς, &usli-”genia ἶῗῗοΜΜιῑοῗ Eumn- v· ⁴, ¹215· Nim’u ςτινίιετ
46. oense. Βιιιι. v. 4, 10. 1 πᾶν, cruciat dunecanum, uinu-
insaeh'euau] Quid hoc, malum. 221⁴! ⁴poenit meum. ‘cau-t. que iuba-u. lie-ut. v. 6, 2.
thffi‘e‘e‘r'] 5322&ssss- ⁵2?ss 1⁷.·.,÷¹,‚..¹·“m¹·‘· {23:2¹2 ¹3: ..Μω“”““ἕ]ᾼῒὲ“ἶ“ὶ.ῗὶῗὲ““ω
cle. Cn. Immo emmvero bde- 99. Quale ingenim hnbem adeo inb-nam ugo ιιιιιι ι ·
tieem. Eun. ii. 8, 88. aaut. ii. 4, 4. endu-qne δι· uio. Eun. v. 2, 41. Cum ω’ ioe
· ἡίσὶᾱ] Adeon’hominem ene q· ut ιὶι.. Haut. ii. 8, 48. ωας-αἱαὶ... Hee- i. 2. 11.
ἑῒὶἳῗέῗΐῶᾙᾜῗῗ ..ἕωῗ-’ζέοω ...αἵ ’ὲῗῧ , {mox-...am m
10. 0 Mollem adab-eentu- Haut. ἰι. 4, 21. Ingenio egn- Ι iudicio] Sene inignem ὸῃὶαη
lum- Eun. v. 4, 21. Ne ego 'o ad miseni-m nnm- uum-[voluit. And. i. 1, 118. Ιηκᾶυι
bomo offulis. Adel h. iv. 2, 1. aaut. iii. 1, 11. Nini 511oe ex 1 verb· tibi. unm. v. 1, 19. 1--
Heu me uec-u. «aiii. 1,2. mo bgr-lo judie-n. Haut. v. ⁴ “ eff umbomini. &el-ph.

»

mne neme-mamm 1. 7. nun-uun ad ange-s·- ’11. 2, 2 . Humum ιιιιίηίάι
An ἰ. 8, 7. redit. Adelph. 1. Ι. 46. Τῶἒιυιοοιιωαίἰιαιο σαι-ιιι. Add-

ίηίενδ] U ι te quidem omne& {gp-10 atq-ne animo. Adelph. , v. 6, 76. vide Noun. Ιιύκιιωι
affl gem: ssim: 1ζέ ’.ἐὲὢῗιὲαῇᾁΐ iv. ; 'Pam' affixam.
4,6. . 6,46. LibepmbmAdeLj-kfflu. ⁸ v.2.113}nnpm
Mau] Quem ego :nst-‘eae v. 8, 48. Ριιιιιι ιο pudicum in· ζ hnc unqu ὶιιωιιι νιιιιι nuju-
ΨΚ... ιειὙὲῗι ''¹¹¹“ ''mm“ §33:2221121‘„ 533‘ ⁰2¹ 2⁸21 zm* ἲ· ’“ι.’“’μ“““ὲ.“.ζ

ι

muna] Quid adhuc habent 77 οι 96. Fui-ne erg· munito puella ιιιιιιι nucem-e ini-⁶-

