³6 INDEX VBRBORUM ΕΤ PunAst.

fido] Neve-minyan- 1, avidamus. deoq‘i- Quem-emnam&
deum-flori· fiebam. Phorm- οἱοί. And. ii. 8,8. avirra-tn 2³}- &Quaqua-'uod
v.1,19. ndAndnmdmumAndv. eueni-regom ipone-eiam!
engCepir-tionm, ut ue· 4. 20. Bjielndo hercle eut zm iv. 4, 28. vide Noun.
qpe me. lif-ut. v. 2, 11. hoo mellina· nni-mi. Bun. u. l, σηοω pretio non-ena. A·
mmmm? {efflssffimss 02:¹31 aab-15:2²1& „¹:1¹2aess
i. 8, 80. Anundenertn, egena 82. Ut patenam mbr-evi ωηι- cillnmoere espec- mo. Pha-m.
ignota. Phorm- v. 1, 24. pori· spatio omnem de me eje- iii. 2, 26. Uxori maa ancil-
eqam] Coactum egestate in· munzun-xm patris 1 Beuum-v. Μαι. Pham-jv. 8, 00. ⁰
&1²:225aess &amem ἐξ.. εοῗῖὲ ’ΣὲἔιᾘωὲζἙῖ ...ῖῖώωωῃωεῖῗῖὶφῗῖἳῖ
ἰ. 2, 24. Quod ut fwerem, egen· vacandi] eum mgenin οοιι- Burs-r, si non lunc uxorem
m me im ulit. Pborm. v. 1, 6. flietatm· gissandi. And. i. 1,(16. duxero. Eun. v. 2, ⁴⁹. Buri
egredior Mytin aben egredi· qun-odi mein animo eupi- cupio. Heaut- v. 2, la Emori
ur. And. ι. 8, 21. Unde egre- duacen. P rm. v. 4, 2. hardewinum. Phor. v. 7. ⁶2
ditur? And-v.2‚2. Numquam ela'bor] Ani-unp· ..tim e· ωηο] Effusa-1· argento a>
tffpssfsszffi‘sszzmffiffl Ὕιὲἑὲἒῗῖιῖἱῖξςμῖῗ. ”0332ss '¹21¹' 'fa-⁰¹23· ἓὲὲὲω.. ω...
i. 1, 15. Ε navi egredientem. lev-mnu. Euam. 1, 18. Ble- Eun. ἰι. 2, 6. vide Not-u. β’-
Ηεωι i. 2, 8. Quisnam ι uo- gan sennarum upa-tator. Eun. unquam injuriat-amandati nubi
bi· egreditur som? fleam. iii. nii. 5. 18. Nee magis compo· scriptam dicam? Phom. ii. 2,
2, 50. Micio egreditur foras. titum quicquum, nec magi-⁸ ele- 1⁶. Ε] 3212me efaiqmm eqn-
4‘223'2210'1‘ ἷᾶἓῗιὶω ω. „nm 0. ἵζ’...ῗὲῒ ἶὶέῖίυιέὶ ἔῗῖἷῗῖ '²‘ {⁰¹²¹‘mm¹¹⁴’2⁸¹²1¹›'1.3?.2.'⁸1‘1⁸.'³[⁸⁶1‘.⁸¹” ‘⁰'
' caten stude-bat. Λαμπρία] Dixin’ ego in hoe enm-ro] Hoc od περὶ pri-
And. i. 1. 81. Quam ego-mmo ene vobn Aeneam elegantiam 2 mum enarre.. caut. u. 8, 82.
egregiam-nm pro more hnbue- Eun. v. 8, 68- . Omneffi rem aarum adine.
”ffp‘ssffafflfflrffimm m tnssffiffffiefiffl⁰⁹ffissffffi ἓξὲξέζέεὲἔᾶξῧεΐῗέἑῗ
ἱ. 1, 45. Ingenio egregio ad l, 28. nien] Cur me enim? And.
minari-m mnu sum. vide No- eum, enan] Eun». confi· iv. 1. ³6. Rogimndo obeunda,
tn. Facieegraegz'a Phqr-izbff). defun, eamq. And. v. 2, 14. AEn- quiue. Eun. int-5, 6. Tange z
·‘*2:3⁸.¹;;·.„221·‘x1131⁸3325¹31 322& ‘¹32³‘ssss alifi-⁸3: 3232?ae {³⁹² '⁹‘ ‘'⁸⁶“
⁵ Em mi νίς. Cn. Ene- ⁷·. lame jam penes γοα pnl- η.ι·ιιι“ιιι] Certe ab! ocio. And.
‘'ww“ ”¹⁰:25¹‘1z‘331ss22m .Ἑῖρίἓέ 5⁷:¹5⁶& ’Μ Α· ἓὲιὲἷέ 13¹2: 333⁰&ssss
Α elph. i. 2, 1. ΕΙισιιι Parme- eloquentia] Sudnbu mit, ni oro. And. v. 1,4. Vemm ηὶιι,
no, tun'hic em? Her.. iii. 2, ὅ. cum ιΙΙο inoepm homine x οι quaudo bene ἐ. flat.
eheu] Eheu, quup ἷῖο nunc eloquentia ent.. Phorm. iv. 8, 24. Adel h. ii. hig. Βηί- lan-nm
totu· displiceo mim. eant. v. eloquor] Vm eloenta'u hoe- oppi ο tum ene aiebant. uec.
4, 20. Eheu me minet-tn. Hec. Eun. iii. 5. 51. Quod veni ii. 1. 41. Quid? Ριι. Nihil
i. 1,17. eloquar. Heaut- Ptol. 8. Perge enin. Hec- v. 4,10. Non αἱ.
σὺ] Eho quid Pamphilus? eloqui. Phor-m. iv. 8. 86. ducet. phorm. iv. 4,18. Βιδι-
Aud. ι. 1, 61. Eho, dic mihi. eludo] Mt, ubi te vietum solun nequeo. Hmrm. v. 7, 90.
And. iv. 1, 48. ΕΜ ω inpu- senserit. Eun. i. 1, 10. Summa vide Nom.
dens. and. iv. 2, 2ζλο Si non εἱκὼὲἶί οοοιιιὶοέιῦιί nunc ιο- eduum] Em tul—
angen ἱ c i· ent, ne vi· net. orm. v. . tum uti· uu tn. i. ,
dandi quida erit? Eun. iv. 2, ιιι] En tibi, munivit omnem 64. lnoogmode hercle. Cn.

10. Βδο qua-o laudo-,quibem rem. Adelph. v. 8, 4. Accipe Immo eui-uminfeliciter. nun. '
sanum? fletuum-2. 28. 1:100, eu. Phorm. ἱ. 2, 2 ii. 8, ³& Satn-m Chreme· ,

nne-t domi habitum-t Adelph. mergo] Spero deiu' recila ex nimi· graviter cunin nduls-
iii. 8, 86. Eho cum. puer. inineoee-mnm· malit. And. mundum. lie-ut. v.6, 1. Ve- r
Hee. iv. 4, 07. vide Noun. 31³0 iii. 3, 80. Quo per-gam. unde rum eni-nen id «imum June. ’
uid vi· dari tibi in manum? emergant. Eun. iii. 6. 7. 'roem Adelph. ii. 8. 2. Bai-uu·- ¹⁶}
fnum iv. 8, 28. vide Notu. repente cinnanum«. undee- , rmus iam mem noo quoo-
κωκυ] modu-d me.And. ιον-εδ non potent. Adelph. iiis ee. iv. 4, 61. διώκειν d '51³²

 

i. 2. 18. M· die mihi. 2, 4. poemen-todioni pergitis rhu.
And. ii. 1, 24. Ehodum, bone enisu] Huni dulium'nuquin ¹ v. 7, 44.
vir. And. iii. ⁶. 10. mun aquom niet. Adel . ν. Ι enitor] Coc-rigere mi gnam-

«1181 vereor. And. ἱ. 1, 48. 9,19. διώκω mnu. Ρ
81 nihi. And. 23. 28. R& mi· v. 6, 2.

κω nihi. neoun. ii. 2, 6. m] Memndn‘ Eunuchum

οἰῶ] ἤια-ι, orb-m. pn·- tqunm maneum-ne. Eun. Budas] Cum hune mant. -
m And-²- ⁸· 18. tunm ·mo- 1. 20. saue-m dono mihi. Navium, Πιυωω, Μ. fl-
mn οι eorde dmm. And. is. am i. ε. as. a pudonibnn.{eoe·nt. Λικι, Pron. ει

modurn. Aud. iii. 4, 17. =

 

nid-mni. 1,11.

ῆι hand oea-vit μο υ

