58 INDEX VERBORUM ET PHRASIUM.

Pro-u reme Jupiter. Adelph. Alidnincimmquiflmmmoem 16. Meo labri hand parcens.
ii. 1, 4 Ut te eum ωε mon· apud voe ppt-'em fldem, enne· Hee- ii. 1, ²⁹. Haud existu-
mationa magnu- perdat Jupi- uu· quamyn urnam.- idpol- Amana, quento labore penum.
ur. Adelph. iv. 6, 2. lte me lncerer ubl. ec. v. 1, u. vide ¹ Phorm- i. 1. 12.
eervet Jepae‘eer. Phorm. v. 3‚24. Notae. ι ¹ l tabu] Quium m diemde
³'“'⁹‘·“¹'·³ ”⁵¹53 ‘⁶¹23‘ss ⁵1¹3 332¹?ss ,ξίζιῗῐῗα '‘Q-‘21¹1‘ ² ἴῳ ⁰¹'⁶'⁰⁶“'⁸ ¹⁰⁵⁰* ¹¹⁰² ἢ
ῗᾱεῗῐὶπνεὲἶὲδο ‘gt flul-em.- JHeeut. iv. l, 88. eide getae. ο ’lo-borium] Si qun labeum
Adelph. iii. 8, 60. Porto hoe justu] June et clemen· eer- αι, ad me eun-itur. neunt.
jurgium nd uxorem. Hec. iii. vitun. And. i. 1, 9. Men eausa Ptol. 44. Vel menende-mbu-
5,(18. De jurgiouiletur. Phorm. caueam hane juctan eene nni· letio, quem non taber-ion ad
v. 2, 18. mum inducite. Heaut. Prol. 41. languorem dedit. Ηεωιίν.6,8.
''⁸2⁸ffl‘303wssss '‘2¹:⁷5ssssssssss {32⁸3 “3:¹5 {52:21 {5¹¹3 ‘3¹22‘ i. ⁵¹⁶⁶3³·⁶]¹‘§.⁶‘1.·⁶‘.:‡⁰¹2.‘t.¹¹⁰*
&menidi ancillula jurgantem. nonne oe 'aeta tibi vi‘de’ntur quin-enh, pan-eene. Heaut- :1an
And. v. 1, 19. Credo jam, ut postealAde ph. iv. 5, 26. Quin 87 οι 87.
nolet, jur-gebu. Adelph. i. 1, 55. nonjusta injuetn prorsus omnia labrum] Vide ut ‹li-cidit le-
juro] Si fonte-opu· ult nd he- omnino obsequor. Adelph. v. brun. Adel .iv. ‘2 20.
‘⁹5¹¹ &5551 Ἒῖῗέῖῑῒὲἲξέ ,ἶῖἶὶ 2:21³ {03¹ss *3.ᾙὲωέἒάᾓέ ἰ· ..mlofflffl'a‘zsslffffl
3⁶21 unum numquam victurum Phorm. ii. l, 50. ¹⁷: Ne teocujuequejn miset-eeu
diem. Adelph. m. 2, 84. Ριάειιι μω] Aut consolando aut qum epohee, munlee, laceres,
dnnujuranu ee illem ducturum consilionut re juvero. Heaut. i. quemquem nacte eie. Ree. i.
domum. Adelph. iii. 4, 27. Vel 1, 84. Enimvero id demum jn· 1, 8.
hic Pamphilus juo-abae quotiens vat. Adelph. ii. 8, 2. Qui nic lacem] Desinet lame.
Bneehidnquam sancte. Hee. 1. eunt, haud multum heredem Eun. Pml. 16. Vetus ιι poen
1, 8. juvene. Hee. iii. 6, 10. non leuem! prior. Hie n-

jue] Quo jure qun me iniuria spondere voluit, non Ιωεαιη.
precipitem in iou-inum dabit. Latmo] sffffboed‘· Eun. i. 2, Phor-m. Ptol. 14 et 20.
fitffiaesssawzfissz‘z'ffllz‘af'& ⁹⁸2.ssssssss3·6;?,23·.„2..1.... ...Zmffuffi ῗῖῗιω· “⁶“

8, 20. Hoceonflteorjure miob· secie mihi. Adelph. ii. 2, 86. lama Lmen-e moneta
tigiene. And. iii. 6, 1. Si vim fn- labefacto] Ita me ab eamme dolie. An iii. 8, 26. Lm-
ciet, in jue ducito hominem. videolabe murier. Eun. iii. 8,8. nonen-unit mihi. uenut. i. l.
Eun. iv. 6, 80. Qui neque jus labium Incurvm, tremulus, 115. Lacte-i: let oe totum
”5222 {3⁰3¹}ae 5:²⁴¹? 25⁴¹⁰52 3⁰⁶12⁶⁹¹¹¹¹¹⁸³⁸ “mm *²⁰⁰‘³⁵' 2332& ’.ζέω m
nmmum eoepe numu'n eet nu- ’11⁸th Ingenium eet omnium ilicetum-cendunt, quai
litia. Heeut. iv. ὃ, 48. Nonne· hominum eb labore proclive nd ro, gaudio. Adelph. ιν. l. 20.
eeeeehebeo omnin pro meo jure lubidinem. And. i. 1, 51. Exeo lgnnrum eemee tuarum laen-
ngere. Adelph. i. 1, 27. Ego nune minen quem cepit labo- aaran eoeme? Heoiv. 4, 68.
meum ju persequar. Suum jus ren! And. iv. 8, 6. Τιηωω Lacr-nicei extillnverin. Phoe.
tulat- Adelph. ii. 1, 9 et 47. tabam cepere ob telem fllium! v. 7, 82.
inune de tuo ‘ure conces-ine· And. v. 229. Ejus laboremque bern-o] virgo eon-ein·
paululum. Ade ph. ii. 2, 9. Num eJue dolore gnato ut mediaret meeber-naen obticet. Eun. v.
qul minue mihi idem ju gn- tuo. And. v.1.12. Lapoeenlieno 1, 4. Ne laem lle-ut. i. l.
323¹?xt1.5;·1:·:3¹;‘3‘¹1.¹.¹¹‘§2.¹323 2⁸32? .¹’.·¹....“'¹¹5.¹.⁰J.¹:¹:3 ’ἓέἷζ ῗεὲεἷέἓῖ ‘'“Qus'd''1.......”‘⁸¹'‘¹¹²e1ffi
nt jure un eenem licent, quo iii. 1, 9. Clamore nummo eum iv. ὅ, 48. Nequegquin laevu-
³522. 5:¹1¹? pssl‘fflffamffiqffi: ἓᾌῖἶωωωηῗιῗέΐ. ξῖἕὲὲἳζ Ἓξὶῗῖ.ἶέ.ῗι.“ἐω“ ³· ’ἰώ .
ei fu eet. Hee. iii. 8, 27. ui vnewom tem us ne quoddem tem. And. iv. 1, 24. ln frude-
noio ego meum ju eene, ut te mihinam. on convenit. qui inlieie mluoinndo. et pollici·
cogam. Hee- ii. 2, l. Ut neque illum nd tabum populu-im. tundo eornm animo· laem t
mi jun eit emittendi. Pherm. i. nune me ipeum fugere. Heeut. . And. v. 4, ⁹. vide Noun.
8, 24. vide Notae. ln 'u nm· i. 1,80, 89,οι 118. Omne-mihil tae-n] A ud ipeum &aaa
buln. lnju eumue. P orm-v. labem fuere ue· oapi levee- ¹ prietilln. Axelph. ὶν.2,44. Per·
7, 48 et 88. lle-ut. ii. 45 l . Serve· quod reptavi, ed hem Adelph. lv.
jau] Quo pecto ex jure hee· labere invenerit. Heaut- v. 4, ⁶, 8, -“
{urguent-trum vorent. Eun. 17. Ηῆἰι 11.-ἰωή 32:⁸⁸„ μὴ ein· nultoded'fflnime naulae· ledea: ᾗ
· ι · em. e ne tna ι r. ι perget .=
Mareade-qu’umndmde· titur commode. Μωμὶοδσηρῒ· den. Eun. 20.an Num {a
bitur. Adelph. ii. 1, 11. Quem ducto· maxume. Adelph. v. 4, udones Adelph. v. 4. 10. m· ,
neque fldee neque judu-adnm 18, 17, et 21. Spe nmen. eet* nm multe eudeeter. quem nune
neque illum minerieordie re- tum minium-mun. Prope loen, lederet. normani. 11.
pte-tit. Adelph. lil- 2, 8. Dabo Jem retnomm eb etudlo. nque uam] utu-ne ’.αα- nee
ydumei-n. Hee- lv. 4, 76. ab entare. uee. Alc. Prel- Oeteplnnnti prim«- effluerem d

