iv ‚ PRAErATm. ᾖ

mque his quiden scholiis picturisque necnon paucis aliis
additamenti· ornatior, caetera tamen nihil aliud professa est
quam ut editionem Zeunianam, quae Lipsiae olim prodiit, inni-
taretur. Pauca sunt quae, ut in unum volumen cogeretur opus,
nullo modo necessaria, omisimus. Haec sunt Index in Donatum
et Lindenbrogii Observationes. Caetera, quae integra retinui-
mus, opera data ut quam accuratissime excuderentur, additi·
preterea Calliopii Scholiis, tabula quae sequitur aperte mon·
atrabit.

Major-ee Ditem auique· auctam indicam.
ANONYMI cujusdam vita Terentii, scholia, et picturae veteres v·

numm V. D. Grammatici Antiochensis in metra Terentiana

Commentarium ................... .· ................ xiii·
RUFINl Gnmmatici Versus de metris Terentianie, etc.. . xiv·

Vocum aliquot apud Terentium explicatio e veteri codice: ‚xvii·

Index auctorum qui apud Scholiaetn, etc ................. xviii*
Dedicatio Zeunii ...................................... i
Praefatio Zeunii ...................................... iii
Matio Lindenbrogii ................................. vii
Elegia Veterum de Pub. Terentio ....................... ix
P. Terentii Vita ab AEmo DONATO (sive SUE'FONIO) . . xiii
EVANTHIUS (sive OOBNUTUS sive ASPER) de Tra-
goedia et Comoedia. ................................. xvi
P. Terentii Vita ab ANONYMO e cod. MS. Oxon. . . . . . . . . xxii
P. Terentii Vita de dictis D. F. Petrarchae, etc ............. xxiii
D. Heincii ad Horatii de Plauto et Ter. judicium-1·- dissertatio.. xxv
Potitus do ordine Comoediarum Pub. Terentii.. ..Ψ xxxix
L. Victoris Fausti de eomoedia lineum. ................ α xl
De subulci-wdetun, etc. ”Q .................... xlviii
Βοιιιοῑτίιιΐαωῑίιιιὶἑσχδίωμι..ξ ...................... ixii
TERENTH Annam, cum mennam-o? C. sunnon
APOLLINARIS Periocha et DONATI Praefatione ..... 2
.......... Arrmnrxsmu......................... 122
.......... anonas, cnm Aaouuxwro,C.SU10PICss
APOLLINARIS Periocha et DONATI Proetanone ..... 123
.......... Ηυυτοκτιιιοιυιιιιιοι, emn C. SULPICII
Aronmmuus Periocha, CALPUBNII Brixiensis Pro-
lessomenie et Argumento ejusdem ..................... 257
.......... Anauni, cnm Annonam, C. SULPICII
APOLLINAms Periocha et nomm Profatione ...... 353
.......... Ηιοτιι, cum Annua-nro, C. subplcn
numantinus Periocha et DONATI putatione ..... 463
.......... ruo-mo. cum Annum-ro, C. SULPICII
APOLLINARIS Periocha et DONA'rl Pru-satione ..... 551

ludex Verborum et Phra-ium Terentii ................... 1

