110 mnssx VERBORUM ΕΤ minumum.

mandalum-mumulo- Αιι11.1.1,98. Veronam. Aud. tem conqueri. namt. 16.
earet! ΡΙιοι-ιιι. v. 8, 41. v. 1. 20. Tristineverimiueet vide Notae. Enimvero ωαίι
mmm. ιιιὸωηω] Hui, 111 vous. Aud. 1,2. 16. Velm opus. phorm. v. 7, 92.
«ulmeu- triduum? Eun. 11. 1, noque hominum fingit eoelue. κήυκα] Clementem vium
18. Qui vobin universis et po- eaut. v. 1, 14. Voleun eon· urbam Adelph. i. 1, 17.
ulo placent. Adelph. Pml. 19. 2 templamini. Phorm. i. 4, 88. urbe] Neque egri neque ur-
d 111ι universn- ebripiet. ' '

Ph · ¹ n Nuncgeetmmihiodeuqueeet &sodium me ιιιιιςιηιιι peren-
oma. ‚ .

capiendus ιιονοι. Phor. v. 6, 60. pit. Eun. v. 6, 2. Servolum
niunnodi] Parentum inju· οοδυιιιαι] Tu cotenu ιιιι σο- ιιΙ enm in urben mitit. lie-ut.

ri· unimodi eunt ferme. lemme ee. And. iv. 1, 84. 1. 2, 17. Agelli eut hie mh

Ηοιιιι. 1. 2, 81. . 1 Proeter civium morem etque urbe peuluxu. Adelph. v. 8, 26.

Αέἴῖ ἷῘἛὸ.“Ᾱέ’“ἒ.ῑ '2‘ae ’ mm? '12⁰⁴22'2'mm‘3'3'13‘ffi 32¹2 ῗὲῗιὸῗι *ἴ..ἓι,.“““““ω“ω.““

scrupulus etiam restet. And. tua adnecte. Heaut. v. 4, 2. hnbimum ιιι· r Hee- ἰν. 2,

v. 4, 87. Qui mihi nunc ιηιο Quod voe vin cogit, id ulutate 18. Pamphi ue hee urbe

digitulo forem aperie. Eun. ii. im ιιι-ι. Adelph. iii. 4, 45. priv-ri sine-r Phor. iii. 2, 82.

2, 68. Unum hoe ισίιο. Eun. vi e Notas. Ut eun vaanenu ιιι-ο] Uro bominem. Eun. 11.

v. 2, 88. Uncinjuria'et tecumg id quod eet faciundum saciat. 2, 48. Te ιιι male eree. Eun. «Α

 

altere ent tecum. Phor. v. 7, 90. Phorm. v. 8, 2. 111. 2, 48. 3

unnsquisque] Unus-quidquid, volvo] Satin diu ‚iam hoc sepiat] siah-in ‘ Uo-
quod quidem erit belmimum, saxum volvo. Eun. v. 8, 66. ρίσ- eeenderit. Am 1. 1, g,
carpam. Adelph. iv. 2, 61. volupe] Bene stemma et vo- 8 et 12. ”

manuele] Vnahnrum qu- tune-t. Hee. v. 4, 17. Venire usqum] Neque istie, neque ζ
menum me ut facum monet. salvom volnpo'n. Phor. iv. 8, 6. alibi tibi erit εισι in me ¹
And. v. 4, 1. ωἱιιριω] Egon· huJue memo· ιιιοη. And. 11. 6, . Numnam ᾗ

vocabulum] Tanquam philo· riam patiar meoe voluptati ob- ejus eolat pudori· siguum υ- -
eophorum hubent discipuli ex stare? And. v. 4, 41. Volup- aaa indicant And. v. 8, 7.
’.ἳὸῗέᾎω ¹³⁰⁰· ἤ· ²’ ³² ξ”ΐῖωέ ἓῗὸῗζῖἱῗῒμῖῗέ ...Ῥῖἱζί ...Ἵὶῗΐὶέἅ

νοω] «lem ferme moriens me omn’ium inventor, inceptor, quam etiem tui u’quoe, quin
οοαιι. And. i. 6, 49. Ad eoenem perfector. And. ν. 8, 4. Vo- me omues amarint plurimum. “
vome. Eun. 11. 2, 28. Qui oo- lapsuum maguam nuntiae. Eun. v. 8, 62. Ῑιι, ιιι ια’-σει ·
een? Adelph. v. 6, 8. Heaut. 1. 2, 10. Hae non ω- fuit fide qui-quam optim.
..3¹³ss '2⁰¹‘i’⁵‘¹¹'⁰‘¹r.‘}}2¹ :3152 ss’?;“‘{1‡¹2.’}. {⁸⁸1‘’13⁸¹³3‹.2‘23 mm& .¹1;‚.⁷·..0.· Ἣὲἒ
diei. Vietlnn volgo qum-ene. eeeeulla me voluptate hie frui. A elph. 11. 2, 16. Au pro-
Heaut. iii. 1, 12 et 88. Volgo neam. i. 1, 97. Δὶ» te ιιι ferendum hoe tibi videtur ιιι-
fieiunt. Heaut- v. 2, 4. blanditii· suis quam minimo quan? Adelph. iii. 2, 89. Quod

volgus] Volgus κεῖνοι-11111. pretio tuam voluptate- ex· minime'et opu ιηιιαι efferri. ’
And. iii. 4, 4. Vagae quae eb ple-t. uec. i. 1. 12. Adelph. iv. 4, 16. Au quie-
te eegregant. ueaut. ii. 4, 6. νοω] Quo pacto ex jurem quem κει gentium’et nque
Volgus quod male audit mulie- temo penem etrum eom& miser? ee. ui. 1. 18. ²

 

 

rum. Eec. iv. 2, 24. Eun. v. 4, 17. usquc] Usque ed necem. And. ,
enlm] Qui abstergerem ool· venun] Clivoe deorsum eor- 1. 2, 28. Παμσ adhue. And. 1. 3
nem? Eun. iv. 7, 9. eun eet. Adelph. iv. 2, 86. 6, 27. thue adeo donee per· ὲ
volo] Quidnam? vola. Hee. worma] Votum tolvia. Ph. ἰι. And. iv. 1, 88. Ut de· '
iii. 4, 24. v. 2, 16. vide Notu- etiger Eun. ii. 1, 14» ,

00101¹Peucin ιο 0010. And. i. ωηο, verto] Bene vertenda voque ed utem vigiles. Eun. 3
1,2. neoloitnque postulo ιιι Eun. Ptol. 7. Redignm, ιιι 11. 2, 47. Ex AEthlopieeetn· ,ς
flet. And. iii. 8, 18. Qpie me quo ee omae. ιιαοὶιι. Heaut- quehec- Bun. 111. Qu· Uo-
Ὕμιιῗῖωῗιῖἀςιῖὀ 210¹. εἶῗοιωὶ ξιιέᾥιῖῧίῑι ¹2² ffimom· ''l-¹³:22⁸? a? ⁹¹1²]anss 5
44. Nplum, ubi uus.- nbi no- ub· nortae mele. Adelph. iii. 1, l cem. Adelph. 11. l. 28. thue
lu euplum ultro. Eun. iv. 7, 87. Quo me mec-P Hee- iv. ξ ambo defens· ιιιιιιιιι. ni nuque ‚
48. Omni· voe onte· 0010. l, 1. Di vortant bene uudtoeproehui. Adelph. 11261117. ἲ
lie-uertat 26. Ωιιίἀοὴιίὴίτ agn. Hee. 1. 2, 121. ιιι ϋηο· aevom tempestae uel ›
²¹3⁸?tssi‘··}'g⁸ 7ξ<.1ιιιὸιιιι1(1 'ng laidem ‘marg' mue mele. οιιιιιιιι. Hmi- 4, λώΡιζ 2
e ιι . , uem οηιι. ιν. em ve· nequ ι ,
len. ¹{Adelph iv. 2, 16. Qun vom] Vovlaen hune dicem. {gule amu proferent. Phem- g
namqu-m quicqum erge me ’ ei ulvo- domum redi-net um· 11. 8, 48.
commeritum, peter. quod nol· l quam, ιιι me ambul-udo rum- acus] Nee mag-ie ex un· ιιιο. .·
lem. οι eoepe merium quodlperet. llee. iii. 4, 20. Eun. ν. 8, 47. Mihi ele eet
ulle- fele. uec. 111. 6, 87.ῑ m] Audire eece-vien ιιιιιι κιαι. lleeut. 1. l. 28. ‘riu
Numquam-liud meo-‘a Phor-m. modo milicie. Eun. 111. 2, l. ggodex ιιι niet. Haut. 1. 2,
1. 2, 101. ’ Matri· m vie-’et Philumene. . Non uu veniet. η
educ] rou· adeo modestm' llee. 111. l, 88. Neque uec} lie-ut. iii. 2, 42. Quid ιο
odeo ventum. ιιι 1111 nupta. alin, nc m monebu ipen, ρο-ιυιιι ἀι. Adelph. 111. 8, 7³. ¹³

 

